itemGroup.divinerpg_blocks=DivineRPG: Блоки
itemGroup.divinerpg_ranged_weapons=DivineRPG: Дальньобійна зброя
itemGroup.divinerpg_melee_weapons=DivineRPG: Холодна Зброя
itemGroup.divinerpg_tools=DivineRPG: Інструменти
itemGroup.divinerpg_materials=DivineRPG: Матеріали
itemGroup.divinerpg_armor=DivineRPG: Броня
itemGroup.divinerpg_boss_spawners=DivineRPG: Спавнери
itemGroup.divinerpg_utility=DivineRPG: Корисності
itemGroup.divinerpg_food_and_agriculture=DivineRPG: Їжа та Рослини
itemGroup.divinerpg_vethea=DivineRPG: Везея

tile.divine_sapling.name=Божественний саджанець
tile.rupee_ore.name=Рупієва Руда
tile.arlemite_ore.name=Арлемітова Руда
tile.realmite_ore.name=Реалмітова Руда
tile.bloodgem_ore.name=Руда Кривавого Самоцвіту
tile.netherite_ore.name=Незерітова Руда
tile.rupee_block.name=Рупієвий Блок
tile.arlemite_block.name=Арлемітовий Блок
tile.realmite_block.name=Реалмітовий Блок
tile.bloodgem_block.name=Блок Кривавого Самоцвіту
tile.netherite_block.name=Незерітовий Блок
tile.spider_pumpkin.name=Гарбуз Павука
tile.ender_pumpkin.name=Ендер Гарбуз
tile.creeper_pumpkin.name=Гарбуз Кріпера
tile.skeleton_pumpkin.name=Гарбуз Скелета
tile.blaze_pumpkin.name=Гарбуз Блейза
tile.zombie_pumpkin.name=Гарбуз Зомбі
tile.frost_pumpkin.name=Гарбуз Фроста
tile.cyclops_pumpkin.name=Гарбуз Циклопа
tile.ghast_pumpkin.name=Гарбуз Гаста
tile.glacon_pumpkin.name=Гарбуз Глакона
tile.ender_watcher_pumpkin.name=Гарбуз Ендер-Спостерігача
tile.jungle_spider_pumpkin.name=Гарбуз Джунглевого Павука
tile.hellspider_pumpkin.name=Гарбуз Пекельного Павука
tile.aqua_torch.name=Водяний Факел
tile.skeleton_torch.name=Скелетний Факел
tile.checker.name=Клітчастий блок
tile.rainbow_wool.name=Райдужна Вовна
tile.crate.name=Ящик
tile.plank_design.name=Дизайнерські дошки
tile.blue_stone.name=Блакитний камінь
tile.blue_vane.name=Синя Лопать
tile.cyan_vane.name=Бірюзова Лопать
tile.purple_vane.name=Фіолетова Лопать
tile.red_vane.name=Червона Лопать
tile.yellow_vane.name=Жовта Лопать
tile.divine_rock.name=Божественний Камінь
tile.smoldering_tar.name=Тліюча смола
tile.asphalt.name=Асфальт
tile.fancy_wool.name=Красива Вовна
tile.teal_steel.name=Бірюзова Сталь
tile.red_steel.name=Червона Сталь
tile.purple_steel.name=Фіолетова Сталь
tile.green_steel.name=Зелена Сталь
tile.yellow_steel.name=Жовта Сталь
tile.blue_steel.name=Синя Сталь
tile.white_steel.name=Біла Сталь
tile.black_steel.name=Чорна Сталь
tile.orange_steel.name=Оранжева Сталь
tile.bright_red_steel.name=Світло-Червона Сталь
tile.aquatonic_bricks.name=Водяна Цегла
tile.arlemite_bricks.name=Арлемітова Цегла
tile.darkstone_bricks.name=Цегла з Чорного Каменю
tile.diamond_bricks.name=Діамантова Цегла
tile.gold_bricks.name=Золота Цегла
tile.green_bricks.name=Зелена Цегла
tile.iron_bricks.name=Залізна Цегла
tile.lapis_lazuli_bricks.name=Лазуритова Цегла
tile.lava_bricks.name=Лавова Цегла
tile.netherite_bricks.name=Незерітова Цегла
tile.pink_bricks.name=Рожева Цегла
tile.purple_bricks.name=Фіолетова Цегла
tile.realmite_bricks.name=Реалмітова Цегла
tile.redstone_bricks.name=Редстоунова Цегла
tile.eden_bricks.name=Цегла Едему
tile.wildwood_bricks.name=Цегла Дикого Лісу
tile.apalachia_bricks.name=Цегла Апалачі
tile.skythern_bricks.name=Цега Небесного Терена
tile.mortum_bricks.name=Цегла Мортума
tile.milk_stone_bricks.name=Цегла Молочного Каменю
tile.rupee_minibricks.name=Рупієва Мініцегла
tile.realmite_minibricks.name=Реалмітова Мініцегла
tile.arlemite_minibricks.name=Арлемітова Мініцегла
tile.minibricks.name=Мініцегла
tile.bloodgem_minibricks.name=Мініцегла з Кривавого Самоцвіту
tile.netherite_minibricks.name=Незерітова Мініцегла
tile.bedrock_minibricks.name=Бедрокова Мініцегла
tile.aqua_lamp.name=Водяна Лампа
tile.arlemite_lamp.name=Арлемітова Лампа
tile.blaze_lamp.name=Блейзова Лампа
tile.bluefire_lamp.name=Лампа Блакитного Вогню
tile.diamond_lamp.name=Діамантова Лампа
tile.divine_lamp.name=Божественна Лампа
tile.draken_lamp.name=Потемнівша Лампа
tile.eden_lamp.name=Лампа Едему
tile.ender_lamp.name=Лампа Енду
tile.ender_stone_lamp.name=Ендер-Кам'яна Лампа
tile.gold_lamp.name=Золота Лампа
tile.ice_lamp.name=Льодяна Лампа
tile.jungle_lamp.name=Тропічна Лампа
tile.kraken_lamp.name=Лампа Кракена
tile.lapis_lazuli_lamp.name=Лазуритова Лампа
tile.lava_lamp.name=Лавова Лампа
tile.milky_lamp.name=Молочна Лампа
tile.molten_lamp.name=Розплавлена Лампа
tile.netherite_lamp.name=Незерітова Лампа
tile.realmite_lamp.name=Реалмітова Лампа
tile.redstone_ore_lamp.name=Редстоунова Лампа
tile.rupee_lamp.name=Рупієва Лампа
tile.terran_lamp.name=Земляна Лампа
tile.milk_stone.name=Молочний Камінь
tile.darkstone.name=Чорний Камінь
tile.spike_block.name=Шипи
tile.hot_spike_block.name=Гарячі Шипи
tile.slime_light.name=Слайм-світло
tile.dark_bridge.name=Темний міст
tile.blue_fence.name=Синій Паркан
tile.red_fence.name=Червоний Паркан
tile.green_fence.name=Зелений Паркан
tile.blue_fence_on.name=Синій Паркан
tile.red_fence_on.name=Червоний Паркан
tile.green_fence_on.name=Зелений Паркан
tile.ayeraco_spawn.name=Виклик Айрако
tile.sunstorm_statue.name=Статуя Сонячного Шторму
tile.termasect_statue.name=Статуя Термасекта
tile.king_of_scorchers_statue.name=Статуя Короля Лихачів
tile.ancient_entity_statue.name=Статую Давньої Істоти
tile.ayeraco_statue_blue.name=Статуя Синього Айрако
tile.ayeraco_statue_red.name=Статуя Червоного Айрако
tile.ayeraco_statue_green.name=Статуя Зеленого Айрако
tile.ayeraco_statue_purple.name=Статуя Фіолетового Айрако
tile.ayeraco_statue_yellow.name=Статуя Жовтого Айрако
tile.twilight_demon_statue.name=Статуя Сутінкового Демона
tile.vamacheron_statue.name=Статуя Вамашерона
tile.densos_statue.name=Статуя Денсоса
tile.reyvor_statue.name=Статуя Рейвора
tile.dramix_statue.name=Статуя Драмікса
tile.soul_fiend_statue.name=Статуя Демона Душ
tile.the_watcher_statue.name=Статуя Спостерігача
tile.eternal_archer_statue.name=Статуя Вічного Лучника
tile.karot_statue.name=Статуя Карота
tile.parasecta_statue.name=Статуя Парасекти
tile.tomato_plant.name=Помідор
tile.mushroom_plant.name=Гриб
tile.divine_log.name=Божественне Дерево
tile.divine_leaves.name=Божественне Листя
tile.divine_moss_stone.name=Божественний Замшелий Камінь
tile.divine_planks.name=Божественні Дошки
tile.divine_stairs.name=Божественні Сходи
tile.divine_slab.name=Божественна Плита
tile.altar_of_corruption.name=Вівтар Загнивання
tile.bone_chest.name=Кістяна Скриня
tile.frozen_dirt.name=Заморожена Земля
tile.frozen_grass.name=Заморожена Трава
tile.frozen_stone.name=Заморожений Камінь
tile.frozen_log.name=Заморожене Дерево
tile.brittle_leaves.name=Крихке Листя
tile.frozen_planks.name=Заморожені Дошки
tile.frozen_stairs.name=Заморожені Сходи
tile.frozen_slab.name=Заморожена Плита
tile.winterberry_bush.name=Кущ зимової ягоди
tile.ripe_winterberry_bush.name=Кущ стиглої зимової ягоди
tile.icy_stone.name=Крижаний камінь
tile.icy_bricks.name=Крижана Цегла
tile.frosted_chest.name=Приморожена Скриня
tile.decorative_frosted_chest.name=Декоративна Приморожена Скриня
tile.rollum_spawner.name=Спавнер Роллумів
tile.frost_archer_spawner.name=Спавнер Замороженого Лучника
tile.snow_bricks.name=Снігова Цегла
tile.coalstone.name=Вуглекамінь
tile.coalstone_stairs.name=Вуглекам'яні сходи
tile.workshop_carpet.name=Килим майстерні
tile.frosted_glass.name=Приморожене Скло
tile.workshop_bookcase.name=Книжкова Шафа Майстерні
tile.workshop_lamp.name=Лампа Майстерні
tile.red_christmas_lights.name=Червоні Різдвяні Вогні
tile.green_christmas_lights.name=Зелені Різдвяні Вогні
tile.blue_christmas_lights.name=Сині Різдвяні Вогні
tile.yellow_christmas_lights.name=Жовті Різдвяні Вогні
tile.purple_christmas_lights.name=Фіолетові Різдвяні Вогні
tile.blue_candy_cane.name=Синя Цукерка
tile.green_candy_cane.name=Зелена Цукерка
tile.pink_candy_cane.name=Рожева Цукерка
tile.red_candy_cane.name=Червона Цукерка
tile.yellow_candy_cane.name=Жовта Цукерка
tile.present_box.name=Подарункова Коробка
tile.iceika_fire.name=Вогонь Засніження
tile.iceika_portal.name=Портал в Засніження
tile.frozen_sapling.name=Заморожений Саджанець
tile.vethea_portal.name=Портал в Везею
tile.vermenous_spawner.name=Спавнер Паразитів
tile.twins_spawner.name=Спавнер Близнюків
tile.biphron_spawner.name=Спавнер Біфронів
tile.gorgosion_spawner.name=Спавнер Горгосіонів
tile.hive_egg.name=Яйце Вулика
tile.wreck_altar.name=Вівтар Розрухи
tile.quadrotic_altar.name=Вівтар Квадротика
tile.karos_altar.name=Вівтар Кратося
tile.raglok_altar.name=Вівтар Раглока
tile.lunic_altar.name=Місячний Вівтар
tile.dream_stone.name=Камінь Мрій
tile.dream_dirt.name=Земля Мрій
tile.dream_grass.name=Трава Мрій
tile.fire_crystal.name=Вогняний Кристал
tile.dreamwood_log.name=Деревина Мрій
tile.dreamwood_leaves.name=Листя Дерева Мрій
tile.light_dream_bricks.name=Світла Цегла Мрій
tile.dark_dream_bricks.name=Темна Цегла Мрій
tile.luna_stone.name=Місячний Камінь
tile.luna_bricks.name=Місячна Цегла
tile.metal_caging.name=Металева клітка
tile.dream_lamp.name=Лампа Мрій
tile.weedwood_vine.name=Лоза Бур'яна
tile.blossomed_weedwood_vine.name=Розквітла Лоза Бур'яна
tile.crypt_wall.name=Стіна склепу
tile.smooth_glass.name=Гладке скло
tile.village_lamp.name=Сільська лампа
tile.cell_lamp.name=Клітинна лампа
tile.barred_door.name=Заґратовані двері
tile.firelight.name=Вогнище
tile.hyrewood_log.name=Хайрове Листя
tile.mintwood_leaves.name=Листя Мятного Дерева
tile.red_dream_bricks.name=Червона Цегла Мрій
tile.karos_heat_tile_green.name=Гаряча Зелена Плитка Кароса
tile.karos_heat_tile_red.name=Гаряча Червона Плитка Короса
tile.firewood_log.name=Бревно Вогняного Дерева
tile.bacterial_acid.name=Бактеріальна Кислота
tile.acid_block.name=Блок Кислоти
tile.sunstorm_spawner.name=Спавнер Сонячного Шторма
tile.termasect_spawner.name=Спавнер Термасекта
tile.eternal_archer_spawner.name=Спавнер Вічного Лучника
tile.experienced_cori_spawner.name=Спавнер Королівської Корі
tile.frosted_allure.name=Заморожена Спокуса
tile.lunic_acid.name=Місячна Кислота
tile.firewood_leaves.name=Листя Вогняного Дерева
tile.hyrewood_leaves.name=Хайрове Листя
tile.purple_dulah.name=Фіолетовий Дулах
tile.yellow_dulah.name=Жовтий Дулах
tile.green_dulah.name=Зелений Дулах
tile.mintwood_log.name=Деревина М'ятного Дерева
tile.fernite.name=Ферніт
tile.bulbatobe.name=Бульбатоб
tile.shine_grass.name=Сяюча Трава
tile.shimmer.name=Мерехтіння
tile.hive_wall.name=Стіна Вулика
tile.dreamglow.name=Сяйво Мрії
tile.hyrewood_vine.name=Хайрова Лоза
tile.chamber_wall.name=Стіна Камери
tile.shifted_chamber_wall.name=Зміщена Стіна Камери
tile.stacked_chamber_wall.name=Складена Стіна Камери
tile.everstone.name=Зелений Всекамінь
tile.white_everstone.name=Білий Всекамінь
tile.dark_everstone.name=Чорний Всекамінь
tile.black_hungerstone.name=Чорний Камінь Голодк
tile.green_hungerstone.name=Зелений Камінь Голоду
tile.crypt_floor.name=Поверхня Склепу
tile.hall_wall.name=Стіна Залу
tile.blue_karos_bricks.name=Синя Цегла Кароса
tile.black_karos_bricks.name=Чорна Цегла Кароса
tile.infusion_table.name=Стіл Наповнення
tile.heliotic_beam.name=Геліотичний Промінь
tile.karos_dispenser.name=Роздатчик Кароса
tile.nightmare_bed_block.name=Ліжко Кошмарів
tile.eden_dirt.name=Земля Едема
tile.wildwood_dirt.name=Земля Дикого Лісу
tile.apalachia_dirt.name=Земля Апалачі
tile.skythern_dirt.name=Земля Небесного Терена
tile.mortum_dirt.name=Земля Мортума
tile.eden_grass.name=Трава Едема
tile.wildwood_grass.name=Трава Дикого Лісу
tile.apalachia_grass.name=Трава Апалачі
tile.skythern_grass.name=Трава Небесного Терена
tile.mortum_grass.name=Трава Мортума
tile.eden_ore.name=Руда Едема
tile.wildwood_ore.name=Руда Дикого Лісу
tile.apalachia_ore.name=Руда Апалачі
tile.skythern_ore.name=Руда Небесного Терена
tile.mortum_ore.name=Руда Мортума
tile.eden_block.name=Блок Едема
tile.wildwood_block.name=Блок Дикого Лісу
tile.apalachia_block.name=Блок Апалачі
tile.skythern_block.name=Блок Небесного Терена
tile.mortum_block.name=Блок Мортума
tile.eden_sapling.name=Саджанець Едема
tile.wildwood_sapling.name=Саджанець Дикого Лісу
tile.apalachia_sapling.name=Саджанець Апалачі
tile.skythern_sapling.name=Саджанець Небесного Терена
tile.mortum_sapling.name=Саджанець Мортума
tile.eden_leaves.name=Листя Едема
tile.wildwood_leaves.name=Листя Дикого Лісу
tile.apalachia_leaves.name=Листя Апалачі
tile.skythern_leaves.name=Листя Небесного Терена
tile.mortum_leaves.name=Листя Мортума
tile.eden_log.name=Деревина Едема
tile.wildwood_log.name=Деревина Дикого Лісу
tile.apalachia_log.name=Деревина Апалачі
tile.skythern_log.name=Деревина Небесного Терена
tile.mortum_log.name=Деревина Мортума
tile.eden_planks.name=Дошки Едема
tile.wildwood_planks.name=Дошки Дикого Лісу
tile.apalachia_planks.name=Дошки Апалачі
tile.skythern_planks.name=Дошки Небесного Терена
tile.mortum_planks.name=Дошки Мортума
tile.eden_stairs.name=Сходи Едему
tile.wildwood_stairs.name=Сходи Дикого Лісу
tile.apalachia_stairs.name=Сходи Апалачі
tile.skythern_stairs.name=Сходи Небесного Терена
tile.mortum_stairs.name=Сходи Мортума
tile.eden_slab.name=Плита Едему
tile.wildwood_slab.name=Плита Дикого Лісу
tile.apalachia_slab.name=Плита Апалачі
tile.skythern_slab.name=Плита Небесного Терена
tile.mortum_slab.name=Плита Мортума
tile.twilight_stone.name=Сутінковий Камінь
tile.wildwood_vine.name=Лоза Дикого Лісу
tile.blue_fire.name=Синій Вогонь
tile.eden_portal.name=Портал Едема
tile.wildwood_portal.name=Портал Дикого Лісу
tile.apalachia_portal.name=Портал Апалачі
tile.skythern_portal.name=Портал Небесного Терена
tile.mortum_portal.name=Портал Мортума
tile.eden_torch.name=Смолоскип Едему
tile.eden_chest.name=Скриня Едему
tile.apalachia_rails.name=Рейки Апалачі
tile.moonbulb_plant.name=Місячна Бульба
tile.purple_glowbone_plant.name=Фіолетова Сяй-кістка
tile.pink_glowbone_plant.name=Рожева Сяй-кістка
tile.sky_plant.name=Небесна Рослина
tile.sunbloom.name=Сонцецвіт
tile.eden_brush.name=Eden Brush
tile.sun_blossom.name=Сонячне Цвітіння
tile.moonlight_fern.name=Папороть Місячного Світла
tile.moon_bud.name=Місячний Бруд
tile.wildwood_tallgrass.name=Висока Трава Дикого Лісу
tile.dusk_flower.name=Сутінкова Квітка
tile.dusk_bloom.name=Сутінковий Цвіт
tile.apalachia_tallgrass.name=Висока Трава Апалачі
tile.skythern_brush.name=Skythern Brush
tile.dust_lily.name=Пилова Лілія
tile.dust_brambles.name=Запилючена Ожина
tile.demon_brambles.name=Демонічна Ожина
tile.eye_plant.name=Око
tile.mortum_brush.name=Mortum Brush
tile.arcanite_dirt.name=Арканітова Земля
tile.arcanite_grass.name=Арканітова Трава
tile.arcanium_metal.name=Арканіумовий Метал
tile.arcanite_tubes.name=Арканітові Труби
tile.arcanium_power.name=Сильний Арканіум
tile.dungeon_bookshelf.name=Шафа Підземелля
tile.dungeon_lamp.name=Лампа Підземелля
tile.heat_trap.name=Розпечена Пастка
tile.heat_trap_on.name=Розпечена Пастка
tile.raw_arcanium.name=Сирий Арканіум
tile.soul_stone.name=Камінь Душ
tile.soul_sludge.name=Багно Душ
tile.degraded_bricks.name=Деградована Цегла
tile.degraded_brick_slab.name=Плита з Деградованої Цегли
tile.degraded_brick_double_slab.name=Подвійна Плита з Деградованої Цегли
tile.degraded_brick_stairs.name=Сходи з Деградованої Цегли
tile.degraded_brick_wall.name=Стіна з Деградованої Цегли
tile.dark_degraded_brick.name=Темна Деградована Цегла
tile.ancient_bricks.name=Стародавня Цегла
tile.ancient_brick_slab.name=Плита зі Стародавньої Цегли
tile.ancient_brick_double_slab.name=Подвійна Плита зі Стародавньої Цегли
tile.ancient_brick_stairs.name=Сходи з Стародавньої Цегли
tile.ancient_brick_wall.name=Стіна з Стародавньої Цегли
tile.ancient_stone.name=Стародавній Камінь
tile.light_degraded_brick.name=Світла Деградована Цегла
tile.stained_glass.name=Скло
tile.ancient_tile.name=Стародавня Плитка
tile.star_bridge.name=Зірковий Міст
tile.soul_sludge_door.name=Двері з Багна Душ
tile.ancient_brick_door.name=Двері зі Стародавньої Цегли
tile.soul_stone_door.name=Двері з Каменю Душ
tile.degraded_brick_door.name=Двері з Деградованої Цегли
tile.dramix_altar.name=Алтар Драмікса
tile.parasecta_altar.name=Вівтар Парасекти
tile.arcanium_extractor.name=Арканієвий Екстрактор
tile.arcana_portal.name=Портал Підземелля
tile.arcana_portal_frame.name=Рамка Порталу Підземелля
tile.arcana_hard_portal_frame.name=Рамка Порталу Підземелля
tile.aquamarine_plant.name=Аквамарин
tile.eucalyptus_plant.name=Евкаліпт
tile.hitchak_plant.name=Хітчарк
tile.veilo_plant.name=Вейло
tile.lamona_plant.name=Ламона
tile.marsine_plant.name=Марсин
tile.firestock_plant.name=Файрсток
tile.pinfly_plant.name=Пінфлай
tile.eucalyptus.name=Евкаліпт
tile.eucalyptus_planks.name=Евкаліптові Дошки
tile.eucalyptus_log.name=Евкаліптове Бревно
tile.eucalyptus_stairs.name=Евкаліптові Сходи
tile.eucalyptus_slab.name=Евкаліптова Плита
tile.eucalyptus_double_slab.name=Подвійна Евкаліптова Плита
tile.arcanium_torch.name=Арканіумовий Смолоскип
tile.elevantium.name=Елевантіум
tile.arcanite_rails.name=Арканітові Рейки
tile.acceleron.name=Акселерон
tile.coalstone_furnace.name=Вуглекам'яна Пічка
tile.coalstone_furnace_on.name=Вуглекам'яна Пічка
tile.oceanfire_furnace.name=Пічка Океанічного Вогню
tile.oceanfire_furnace_on.name=Пічка Океанічного Вогню
tile.molten_furnace.name=Розплавлена Пічка
tile.molten_furnace_on.name=Розплавлена Пічка
tile.whitefire_furnace.name=Пічка Білого Вогню
tile.whitefire_furnace_on.name=Пічка Білого Вогню
tile.demon_furnace.name=Демонічна Піч
tile.demon_furnace_on.name=Демонічна Піч
tile.greenlight_furnace.name=Пічка Зеленого Сяйва
tile.greenlight_furnace_on.name=Пічка Зеленого Сяйва
tile.moonlight_furnace.name=Пічка Місячного Сяйва
tile.moonlight_furnace_on.name=Пічка Місячного Сяйва
tile.dark_bridge_on.name=Темний Міст
tile.slime_light_on.name=Слизьке Світло
tile.divine_double_slab.name=Подвійна Божественна Плита
tile.frozen_double_slab.name=Подвійна Заморожена Плита
tile.eden_double_slab.name=Подвійна Плита Едему
tile.wildwood_double_slab.name=Подвійна Плита Дикого Лісу
tile.apalachia_double_slab.name=Подвійна Плита Апалачі
tile.skythern_double_slab.name=Подвійна Плита Небесного Терену
tile.mortum_double_slab.name=Подвійна Плита Мортума
tile.white_mushroom_plant.name=Білий Гриб
tile.steel_door.name=Стальні Двері
tile.truffle.name=Трюфель
tile.luna_brick.name=Місячна Цегла
tile.cracklespike.name=Тріснутий Шип
tile.green_gemtop.name=Верх Зеленого Самоцвіту
tile.purple_gemtop.name=Верх Фіолетового Самоцвіту
tile.dreamwrecker_spawner.name=Спавнер Крушителя Мрії
tile.experienced_cori_statue.name=Статуя Королівської Корі
tile.arcanite_ladder.name=Арканітова Драбина

tile.ancient_bricks_breakable.name=Стародавня Цегла (Знищуємий)
tile.ancient_brick_double_slab_breakable.name=Подвійна Плита зі Стародавньої Цегли (Знищуємий)
tile.ancient_brick_slab_breakable.name=Плита зі Стародавньої Цегли (Знищуємий)
tile.ancient_brick_stairs_breakable.name=Сходи зі Стародавньої Цегли (Знищуємий)
tile.ancient_brick_wall_breakable.name=Стіна зі Стародавньої Цегли (Знищуємий)
tile.ancient_stone_breakable.name=Стародавній Камінь (Знищуємий)
tile.ancient_tile_breakable.name=Стародавня Кахля (Знищуємий)
tile.arcanium_metal_breakable.name=Арканієвий Метал (Знищуємий)
tile.arcanium_power_breakable.name=Арканіумова Сила (Знищуємий)
tile.degraded_bricks_breakable.name=Деградована Цегла (Знищуємий)
tile.degraded_brick_double_slab_breakable.name=Подвійна Плита з Деградованої Цегли (Знищуємий)
tile.degraded_brick_slab_breakable.name=Плита з Деградованої Цегли (Знищуємий)
tile.degraded_brick_stairs_breakable.name=Сходи з Деградованої Цегли (Знищуємий)
tile.degraded_brick_wall_breakable.name=Стіна з Деградованої Цегли (Знищуємий)
tile.dungeon_lamp_breakable.name=Лампа Підземелля (Знищуємий)
tile.soul_sludge_breakable.name=Багно Душ (Знищуємий)
tile.soul_stone_breakable.name=Камінь Душ (Знищуємий)
tile.arcanium_block.name=Блок Арканіума

container.iceika_chest=Скриня Засніження

item.steel_door.name=Стальні Двері
item.soul_stone_door.name=Двері з Каменю Душ
item.soul_sludge_door.name=Двері з Багна Душ
item.degraded_brick_door.name=Двері з Деградованої Цегли
item.ancient_brick_door.name=Двері з Стародавньої Цегли
item.everfright_bow.name=Лук Вічного Страху
item.bedrock_chunk.name=Шматок Бедрока
item.bacon.name=Бекон
item.hot_pumpkin_pie.name=Гарячий Гарбузовий Пиріг
item.boiled_egg.name=Варене Яйце
item.cheese.name=Сир
item.white_mushroom.name=Білий Гриб
item.advanced_mushroom_stew.name=Покращений Грибний Суп
item.chicken_dinner.name=Сніданок з курятини
item.tomato.name=Томат
item.donut.name=Пончик
item.raw_empowered_meat.name=Сире Посилене М'ясо
item.empowered_meat.name=Посилене М'ясо
item.magic_meat.name=Магічне М'ясо
item.enriched_magic_meat.name=Збагачене Магічне М'ясо
item.snowflake.name=Сніговий клаптик
item.ice_shards.name=Льодяний Уламок
item.ice_stone.name=Льодяний Камінь
item.rupee_ingot.name=Рупієвий Зливок
item.arlemite_ingot.name=Арлемітовий Зливок
item.realmite_ingot.name=Реалмітовий Зливок
item.shadow_bar.name=Темний Зливок
item.hellstone_ingot.name=Зливок Пекельного Каменю
item.netherite_ingot.name=Незерітовий Зливок
item.bloodgem.name=Кривавий Самоцвіт
item.jungle_shards.name=Джунглевий Уламок
item.divine_shards.name=Божественний Уламок
item.corrupted_shards.name=Загниваючий Уламок
item.molten_shards.name=Розплавлений Уламок
item.ender_shards.name=Ендер-Уламок
item.forbidden_fruit.name=Забутий Фрукт
item.terran_shards.name=Земляний Уламок
item.cyclops_eye_shards.name=Уламок Ока Циклопа
item.corrupted_bullet.name=Загниваюча Куля
item.jungle_stone.name=Камінь Джунглів
item.divine_stone.name=Божественний Камінь
item.corrupted_stone.name=Загниваючий Камінь
item.molten_stone.name=Розплавлений Камінь
item.ender_stone.name=Ендер-Камінь
item.terran_stone.name=Земляний Камінь
item.healing_stone.name=Лікувальний Камінь
item.shadow_stone.name=Камінь Тіні
item.aquatic_ingot.name=Водяний Зливок
item.aquatic_pellets.name=Водяні Гранули
item.pure_aquatic_pellets.name=Очищені Водяні Гранули
item.cyclops_eye.name=Око Циклопа
item.crab_claw.name=Клешня Краба
item.legendary_ender_eye.name=Легендарне Око Енду
item.shark_fin.name=Плавник Акули
item.whale_fin.name=Плавник Кита
item.liopleurodon_skull.name=Череп Ліоплевродона
item.liopleurodon_teeth.name=Зуб Ліоплевродона
item.netherite_chunk.name=Незерітовий Шматок
item.bluefire_stone.name=Камінь Блакитного Вогню
item.purple_blaze.name=Фіолетовий Вогонь
item.fury_fire.name=Дике Полум'я
item.aqua_ball.name=Водяна Кулька
item.aquatic_blaze_rod.name=Водяний Стержень Блейза
item.shadow_coins.name=Монетки Тіні
item.green_diamond_chunk.name=Зелений Діамантовий Шматок
item.gray_diamond_chunk.name=Сірий Діамантовий Шматок
item.blue_diamond_chunk.name=Синій Діамантовий Шматок
item.red_diamond_chunk.name=Червоний Діамантовий Шматок
item.yellow_diamond_chunk.name=Жовтий Діамантовий Шматок
item.bucket_of_tar.name=Відро дьогтю
item.mysterious_clock.name=Містичний Годинник
item.watching_eye.name=Спостерігаюче Око
item.call_of_the_watcher.name=Виклик Спостерігача
item.infernal_flame.name=Інфернальне Полум'я
item.horde_horn.name=Ріг Орди
item.white_mushroom_seeds.name=Насіння Білого Гриба
item.tomato_seeds.name=Насіння Помідора
item.kraken_skin.name=Шкіра Кракена
item.kraken_scale.name=Луска Кракена
item.teleportation_crystal.name=Телепортаційний Кристал
item.eden_soul.name=Душа Едема
item.wildwood_soul.name=Душа Дикого Лісу
item.apalachia_soul.name=Душа Апалачі
item.skythern_soul.name=Душа Небесного Терена
item.mortum_soul.name=Душа Мортума
item.eden_fragments.name=Фрагменти Едема
item.wildwood_fragments.name=Фрагменти Дикого Лісу
item.apalachia_fragments.name=Фрагменти Апалачі
item.skythern_fragments.name=Фрагменти Небесного Терену
item.mortum_fragments.name=Фрагменти Мортуму
item.eden_gem.name=Самоцвіт Едема
item.wildwood_gem.name=Самоцвіт Дикого Лісу
item.apalachia_gem.name=Самоцвіт Апалачі
item.skythern_gem.name=Самоцвіт Небесного Терену
item.mortum_gem.name=Самоцвіт Мортума
item.eden_chunk.name=Шматок Едема
item.wildwood_chunk.name=Шматок Дикого Лісу
item.apalachia_chunk.name=Шматок Апалачі
item.skythern_chunk.name=Шматок Небесного Терену
item.mortum_chunk.name=Шматок Мортума
item.eden_dust.name=Пил Едема
item.wildwood_dust.name=Пил Дикого Лісу
item.apalachia_dust.name=Пил Апалачі
item.skythern_dust.name=Пил Небесного Терену
item.mortum_dust.name=Пил Мортума
item.twilight_clock.name=Сутінковий Годинник
item.eden_sparkles.name=Іскра Едема
item.base_spawn_crystal.name=Базовий Кристал Виклику
item.densos_crystal.name=Кристал Денсоса
item.karot_crystal.name=Кристал Карота
item.reyvor_crystal.name=Кристал Рейвора
item.soul_fiend_crystal.name=Кристал Демона Душ
item.twilight_demon_crystal.name=Кристал Сутінкового Демона
item.vamacheron_crystal.name=Кристал Вамашерона
item.eternal_archer_crystal.name=Кристал Вічного Лучника
item.icicle_bane.name=Льодяна Загибель
item.icine_sword.name=Льодяний Меч
item.enderice.name=Ендеріс
item.snowslash.name=Сніговий Удар
item.glacier_sword.name=Льодовиковий Меч
item.frostking_sword.name=Меч Морозного Короля
item.frozen_maul.name=Заморожений Молот
item.frossivence.name=Фростівенець
item.sound_of_carols.name=Звучання колядок
item.sound_of_music.name=Звуки Музики
item.frostclaw_cannon.name=Гармата Морозного Кігтя
item.fractite_cannon.name=Фрактитова Гармата
item.snowflake_shuriken.name=Сніжинка-сюрікен
item.serenade_of_ice.name=Серенада Льоду
item.egg_nog.name=Егг-ног
item.peppermints.name=Перцева М'ята
item.chocolate_log.name=Шоколадне Дерево
item.snow_cones.name=Морозиво
item.fruit_cake.name=Фруктовий Торт
item.winterberry.name=Зимова Ягода
item.icicle_bow.name=Лук Бурульки
item.snowstorm_bow.name=Лук Хуртовини
item.santa_helmet.name=капелюх Санти
item.santa_chestplate.name=Нагрудник Санти
item.santa_leggings.name=Штани Санти
item.santa_boots.name=Взуття Санти
item.snow_globe.name=Снігова Куля
item.dirty_pearls.name=Брудні Перлини
item.clean_pearls.name=Чисті Перлини
item.polished_pearls.name=Поліровані Перлини
item.shiny_pearls.name=Сяючі Перлини
item.barred_door.name=Заґратовані двері
item.teaker_lump.name=Глиба Тікера
item.amthirmis_lump.name=Глиба Амчірміса
item.darven_lump.name=Глиба Дарвіна
item.cermile_lump.name=Глиба Серміла
item.pardimal_lump.name=Глиба Пардімала
item.quadrotic_lump.name=Глиба Квадротика
item.karos_lump.name=Глиба Кароса
item.heliosis_lump.name=Глиба Геліосіса
item.arksiane_lump.name=Глиба Арксіана
item.teaker_disk.name=Диск Тікера
item.amthirmis_disk.name=Диск Амчірміса
item.darven_disk.name=Диск Дарвіна
item.cermile_disk.name=Диск Серміла
item.pardimal_disk.name=Диск Пардімала
item.quadrotic_disk.name=Диск Квадротика
item.karos_disk.name=Диск Кароса
item.heliosis_disk.name=Диск Геліосіса
item.arksiane_disk.name=Диск Арксіана
item.teaker_staff.name=Посох Тікера
item.amthirmis_staff.name=Посох Амчірміса
item.darven_staff.name=Посох Дарвіна
item.cermile_staff.name=Посох Серміла
item.pardimal_staff.name=Посох Пардімала
item.quadrotic_staff.name=Посох Квадротика
item.karos_staff.name=Посох Кароса
item.heliosis_staff.name=Посох Геліосіса
item.arksiane_staff.name=Посох Арксіана
item.honeysuckle.name=Жимолость
item.honeychunk.name=Медовий Шматок
item.dream_carrot.name=Морква Мрій
item.dream_melon.name=Кавун Мрій
item.dream_pie.name=Пиріг Мрій
item.dream_cake.name=Торт Мрій
item.dream_sweets.name=Цукерки Мрій
item.dream_sours.name=Кислинки Мрій
item.acid.name=Кислота
item.band_of_heiva_hunting.name=Пояс Льхейва
item.miners_amulet.name=Шахтерський Амулет
item.hammer_template.name=Шаблон молота
item.backsword_template.name=Шаблон Палаша
item.bow_template.name=Шаблон лука
item.cannon_template.name=Шаблон гармати
item.claw_template.name=Шаблон кігтя
item.disk_template.name=Шаблон Диска
item.staff_template.name=Шаблон посоха
item.degraded_template.name=Деградований Шаблон
item.finished_template.name=Ідеальний Шаблон
item.glistening_template.name=Блискучий Шаблон
item.demonized_template.name=Демонічний Шаблон
item.tormented_template.name=Замучений Шаблон
item.teaker_cannon.name=Гармата Тікера
item.amthirmis_cannon.name=Гармата Амчірміса
item.darven_cannon.name=Гармата Дарвіна
item.cermile_cannon.name=Гармата Серміла
item.pardimal_cannon.name=Гармата Пардімала
item.quadrotic_cannon.name=Гармата Квадротика
item.karos_cannon.name=Гармата Кароса
item.heliosis_cannon.name=Гармата Геліосіса
item.arksiane_cannon.name=Гармата Арксіана
item.teaker_hammer.name=Молот Тікера
item.amthirmis_hammer.name=Молот Амчірміса
item.darven_hammer.name=Молот Дарвіна
item.cermile_hammer.name=Молот Серміла
item.pardimal_hammer.name=Молот Пардімала
item.quadrotic_hammer.name=Молот Квадротика
item.karos_hammer.name=Молот Кароса
item.heliosis_hammer.name=Молот Геліосіса
item.arksiane_hammer.name=Молот Арксіана
item.teaker_backsword.name=Палаш Тікера
item.amthirmis_backsword.name=Палаш Амчірміса
item.darven_backsword.name=Палаш Дарвіна
item.cermile_backsword.name=Палаш Серміла
item.pardimal_backsword.name=Палаш Пардімала
item.quadrotic_backsword.name=Палаш Квадротика
item.karos_backsword.name=Палаш Кароса
item.heliosis_backsword.name=Палаш Геліосіса
item.arksiane_backsword.name=Палаш Арксіана
item.teaker_claw.name=Кіготь Тікера
item.amthirmis_claw.name=Кіготь Амчірміса
item.darven_claw.name=Кіготь Дарвіна
item.cermile_claw.name=Кіготь Серміла
item.pardimal_claw.name=Кіготь Пардімала
item.quadrotic_claw.name=Кіготь Квадротика
item.karos_claw.name=Кіготь Кароса
item.heliosis_claw.name=Кіготь Геліосіса
item.arksiane_claw.name=Кіготь Арксіана
item.eversight.name=Всебачащий
item.everlight.name=Всесвітлий
item.everbright.name=Блискавконосний
item.ever_arrow.name=Всестріла
item.everfright.name=Всепугаючий
item.evernight.name=Всенічний
item.karos_rockmaul.name=Кам'яний Молот Кароса
item.teaker_arrow.name=Стріла Тікера
item.darven_arrow.name=Стріла Дарвіна
item.pardimal_arrow.name=Стріла Пардімала
item.karos_arrow.name=Стріла Кароса
item.teaker_bow.name=Лук Тікера
item.amthirmis_bow.name=Лук Амчірміса
item.darven_bow.name=Лук Дарвіна
item.cermile_bow.name=Лук Серміла
item.pardimal_bow.name=Лук Пардімала
item.quadrotic_bow.name=Лук Квадротика
item.karos_bow.name=Лук Кароса
item.heliosis_bow.name=Лук Геліосіса
item.arksiane_bow.name=Лук Арксіана
item.dream_flint.name=Кресало Мрій
item.moon_clock.name=Місячний Годинник
item.rock_chunks.name=Кам'яні Шматки
item.nightmare_bed.name=Ліжко Кошмарів
item.degraded_helmet.name=Деградований Шолом
item.degraded_mask.name=Деградована Маска
item.degraded_hood.name=Деградована Накидка
item.degraded_chestplate.name=Деградований Нагрудник
item.degraded_leggings.name=Деградовані Поножі
item.degraded_boots.name=Деградовані Чоботи
item.finished_helmet.name=Завершений Шолом
item.finished_mask.name=Завершена Маска
item.finished_hood.name=Завершена Накидка
item.finished_chestplate.name=Завершений Нагрудник
item.finished_leggings.name=Завершені Поножі
item.finished_boots.name=Завершені Чоботи
item.glistening_helmet.name=Блискучий Шолом
item.glistening_mask.name=Блискуча Маска
item.glistening_hood.name=Блискуча Накидка
item.glistening_chestplate.name=Блискучий Нагрудник
item.glistening_leggings.name=Блискучі Поножі
item.glistening_boots.name=Блискучі Чоботи
item.demonized_helmet.name=Демонічний Шолом
item.demonized_mask.name=Демонічна Маска
item.demonized_hood.name=Демонічна Накидка
item.demonized_chestplate.name=Демонічний Нагрудник
item.demonized_leggings.name=Демонічні Поножі
item.demonized_boots.name=Демонічні Чоботи
item.tormented_helmet.name=Замучений Шолом
item.tormented_mask.name=Замучена Маска
item.tormented_hood.name=Замучена Накидка
item.tormented_chestplate.name=Замучений Нагрудник
item.tormented_leggings.name=Замучені Поножі
item.tormented_boots.name=Замучені Чоботи
item.moonbulb.name=Місячна Цибулина
item.moonbulb_seeds.name=Насіння Місячної Цибулини
item.purple_glowbone.name=Фіолетова Сяй-кістка
item.purple_glowbone_seeds.name=Фіолетова Сяй-кістки
item.pink_glowbone.name=Рожева Сяй-кістка
item.pink_glowbone_seeds.name=Насіння Рожевої Сяй-кістки
item.sky_flower.name=Небесна Квітка
item.sky_plant_seeds.name=Насіння Небесної Квітки
item.eden_helmet.name=Шолом Едему
item.eden_chestplate.name=Нагрудник Едему
item.eden_leggings.name=Поножі Едему
item.eden_boots.name=Чоботи Едему
item.wildwood_helmet.name=Шолом Дикого Лісу
item.wildwood_chestplate.name=Нагрудник Дикого Лісу
item.wildwood_leggings.name=Поножі Дикого Лісу
item.wildwood_boots.name=Чоботи Дикого Лісу
item.apalachia_helmet.name=Шолом Апалачі
item.apalachia_chestplate.name=Нагрудник Апалачі
item.apalachia_leggings.name=Поножі Апалачі
item.apalachia_boots.name=Чоботи Апалачі
item.skythern_helmet.name=Шолом Небесного Терену
item.skythern_chestplate.name=Нагрудник Небесного Терену
item.skythern_leggings.name=Поножі Небесного Терену
item.skythern_boots.name=Чоботи Небесного Терену
item.mortum_helmet.name=Шолом Мортума
item.mortum_chestplate.name=Нагрудник Мортума
item.mortum_leggings.name=Поножі Мортума
item.mortum_boots.name=Чоботи Мортума
item.halite_helmet.name=Халітовий Шолом
item.halite_chestplate.name=Халітовий Нагрудник
item.halite_leggings.name=Халітові Поножі
item.halite_boots.name=Халітові Чоботи
item.eden_blade.name=Лезо Едема
item.wildwood_blade.name=Лезо Дикого Лісу
item.apalachia_blade.name=Лезо Апалачі
item.skythern_blade.name=Лезо Небесного Терену
item.mortum_blade.name=Лезо Мортума
item.halite_blade.name=Халітову Лезо
item.eden_slicer.name=Різак Едема
item.wildwood_slicer.name=Різак Дикого Лісу
item.apalachia_slicer.name=Різак Апалачі
item.skythern_slicer.name=Різак Небесного Терена
item.mortum_slicer.name=Різак Мортума
item.halite_slicer.name=Халітовий Різак
item.eden_blitz.name=Бліц Едема
item.wildwood_blitz.name=Бліц Дикого Лісу
item.apalachia_blitz.name=Бліц Апалачі
item.skythern_blitz.name=Бліц Небесного Терену
item.mortum_blitz.name=Бліц Мортума
item.halite_blitz.name=Халітовий Бліц
item.eden_phaser.name=Фазер Едема
item.wildwood_phaser.name=Фазер Дикого Лісу
item.apalachia_phaser.name=Фазер Апалачі
item.skythern_phaser.name=Фазер Небесного Терену
item.mortum_phaser.name=Фазер Мортума
item.halite_phaser.name=Халітовий Фазер
item.eden_arrow.name=Стріла Едема
item.wildwood_arrow.name=Стріла Дикого Лісу
item.fury_arrow.name=Люта Стріла
item.eden_bow.name=Лук Едема
item.wildwood_bow.name=Лук Дикого Лісу
item.apalachia_bow.name=Лук Апалачі
item.skythern_bow.name=Лук Небеного Терену
item.mortum_bow.name=Лук Мортума
item.halite_bow.name=Халітовий Лук
item.twilight_bow.name=Сутінковий Лук
item.eden_pickaxe.name=Кайло Едема
item.wildwood_pickaxe.name=Кайло Дикого Лісу
item.apalachia_pickaxe.name=Кайло Апалачі
item.skythern_pickaxe.name=Кайло Небесного Терену
item.mortum_pickaxe.name=Кайло Мортума
item.eden_axe.name=Сокира Едема
item.wildwood_axe.name=Сокира Дикого Лісу
item.apalachia_axe.name=Сокира Апалачі
item.skythern_axe.name=Сокира Небесного Терену
item.mortum_axe.name=Сокира Мортума
item.eden_shovel.name=Лопата Едема
item.wildwood_shovel.name=Лопата Дикого Лісу
item.apalachia_shovel.name=Лопата Апалачі
item.skythern_shovel.name=Лопата Небесного Терену
item.mortum_shovel.name=Лопата Мортума
item.angelic_helmet.name=Ангельський Шолом
item.angelic_chestplate.name=Ангельський Нагрудник
item.angelic_leggings.name=Ангельські Поножі
item.angelic_boots.name=Ангельські Чоботи
item.divine_helmet.name=Божественний Шолом
item.divine_chestplate.name=Божественний Нагрудник
item.divine_leggings.name=Божественні Поножі
item.divine_boots.name=Божественні Чоботи
item.bedrock_helmet.name=Бедроковий Шолом
item.bedrock_chestplate.name=Бедроковий Нагрудник
item.bedrock_leggings.name=Бедрокові Поножі
item.bedrock_boots.name=Бедрокові Чоботи
item.realmite_helmet.name=Реалмітовий Шолом
item.realmite_chestplate.name=Реалмітовий Нагрудник
item.realmite_leggings.name=Реалмітові Поножі
item.realmite_boots.name=Реалмітові Чоботи
item.elite_realmite_helmet.name=Елітний Реалмітовий Шолом
item.elite_realmite_chestplate.name=Елітний Реалмітовий Нагрудник
item.elite_realmite_leggings.name=Елітні Реалмітові Поножі
item.elite_realmite_boots.name=Елітні Реалмітові Чоботи
item.arlemite_helmet.name=Арлемітовий Шолом
item.arlemite_chestplate.name=Арлемітовий Нагрудник
item.arlemite_leggings.name=Арлемітові Поножі
item.arlemite_boots.name=Арлемітові Чоботи
item.rupee_helmet.name=Рупієвий Шолом
item.rupee_chestplate.name=Рупієвий Нагрудник
item.rupee_leggings.name=Рупієві Поножі
item.rupee_boots.name=Рупієві Чоботи
item.yellow_rupee_helmet.name=Жовтий Рупієвий Шолом
item.yellow_rupee_chestplate.name=Жовтий Рупієвий Нагрудник
item.yellow_rupee_leggings.name=Жовті Рупієві Поножі
item.yellow_rupee_boots.name=Жовті Рупієві Чоботи
item.red_rupee_helmet.name=Червоний Рупієвий Шолом
item.red_rupee_chestplate.name=Червоний Рупієвий Нагрудник
item.red_rupee_leggings.name=Червоні Рупієві Поножі
item.red_rupee_boots.name=Червоні Рупієві Чоботи
item.green_rupee_helmet.name=Зелений Рупієвий Шолом
item.green_rupee_chestplate.name=Зелений Рупієвий Нагрудник
item.green_rupee_leggings.name=Зелені Рупієві Поножі
item.green_rupee_boots.name=Зелені Рупієві Чоботи
item.blue_rupee_helmet.name=Синій Рупієвий Шолом
item.blue_rupee_chestplate.name=Синій Рупієвий Нагрудник
item.blue_rupee_leggings.name=Сині Рупієві Поножі
item.blue_rupee_boots.name=Сині Рупієві Чоботи
item.gray_rupee_helmet.name=Сірий Рупієвий Шолом
item.gray_rupee_chestplate.name=Сірий Рупієвий Нагрудник
item.gray_rupee_leggings.name=Сірі Рупієві Поножі
item.gray_rupee_boots.name=Сірі Рупієві Чоботи
item.kraken_helmet.name=Шолом Кракена
item.kraken_chestplate.name=Нагрудник Кракена
item.kraken_leggings.name=Поножі Кракена
item.kraken_boots.name=Чоботи Кракена
item.jack_o_man_helmet.name=Шолом Джек'О Мена
item.jack_o_man_chestplate.name=Нагрудник Джек'О Мена
item.jack_o_man_leggings.name=Поножі Джек'О Мена
item.jack_o_man_boots.name=Чоботи Джек'О Мена
item.inferno_helmet.name=Інфернальний Шолом
item.inferno_chestplate.name=Інфернальний Нагрудник
item.inferno_leggings.name=Інфернальні Поножі
item.inferno_boots.name=Інфернальні Чоботи
item.aquastrive_helmet.name=Водяний Шолом
item.aquastrive_chestplate.name=Водяний Нагрудник
item.aquastrive_leggings.name=Водяні Поножі
item.aquastrive_boots.name=Водяні Чоботи
item.shadow_helmet.name=Шолом Тіні
item.shadow_chestplate.name=Нагрудник Тіні
item.shadow_leggings.name=Поножі Тіні
item.shadow_boots.name=Чоботи Тіні
item.netherite_helmet.name=Незерітовий Шолом
item.netherite_chestplate.name=Незерітовий Нагрудник
item.netherite_leggings.name=Незерітові Поножі
item.netherite_boots.name=Незерітові Чоботи
item.skeleman_helmet.name=Шолом Скелета
item.skeleman_chestplate.name=Нагрудник Скелета
item.skeleman_leggings.name=Поножі Скелета
item.skeleman_boots.name=Чоботи Скелета
item.wither_reaper_helmet.name=Шолом Висохлого Жнеця
item.wither_reaper_chestplate.name=Нагрудник Висохлого Жнеця
item.wither_reaper_leggings.name=Поножі Висохлого Жнеця
item.wither_reaper_boots.name=Чоботи Висохлого Жнеця
item.ender_helmet.name=Ендер-Шолом
item.ender_chestplate.name=Ендер-Нагрудник
item.ender_leggings.name=Ендер-Поножі
item.ender_boots.name=Ендер-Чоботи
item.yellow_ender_helmet.name=Жовтий Ендер-Шолом
item.yellow_ender_chestplate.name=Жовтий Ендер-Нагрудник
item.yellow_ender_leggings.name=Жовті Ендер-Поножі
item.yellow_ender_boots.name=Жовті Ендер-Чоботи
item.red_ender_helmet.name=Червоний Ендер-Шолом
item.red_ender_chestplate.name=Червоний Ендер-Нагрудник
item.red_ender_leggings.name=Червоні Ендер-Поножі
item.red_ender_boots.name=Червоні Ендер-Чоботи
item.green_ender_helmet.name=Зелений Ендер-Шолом
item.green_ender_chestplate.name=Зелений Ендер-Нагрудник
item.green_ender_leggings.name=Зелені Ендер-Поножі
item.green_ender_boots.name=Зелені Ендер-Чоботи
item.blue_ender_helmet.name=Синій Ендер-Шолом
item.blue_ender_chestplate.name=Синій Ендер-Нагрудник
item.blue_ender_leggings.name=Сині Ендер-Поножі
item.blue_ender_boots.name=Сині Ендер-Чоботи
item.gray_ender_helmet.name=Сірий Ендер-Шолом
item.gray_ender_chestplate.name=Сірий Ендер-Нагрудник
item.gray_ender_leggings.name=Сірі Ендер-Поножі
item.gray_ender_boots.name=Сірі Ендер-Чоботи
item.jungle_helmet.name=Джунглевий Шолом
item.jungle_chestplate.name=Джунглевий Нагрудник
item.jungle_leggings.name=Джунглеві Поножі
item.jungle_boots.name=Джунглеві Чоботи
item.frozen_helmet.name=Замерзший Шолом
item.frozen_chestplate.name=Замерзший Нагрудник
item.frozen_leggings.name=Замерзші Поножі
item.frozen_boots.name=Замерзші Чоботи
item.corrupted_helmet.name=Загниваючий шолом
item.corrupted_chestplate.name=Загниваючий Нагрудник
item.corrupted_leggings.name=Загниваючі Поножі
item.corrupted_boots.name=Загниваючі Чоботи
item.terran_helmet.name=Земляний Шолом
item.terran_chestplate.name=Земляний Нагрудник
item.terran_leggings.name=Земляні Поножі
item.terran_boots.name=Земляні Чоботи
item.diamond_helmet.name=Діамантовий Шолом
item.diamond_chestplate.name=Діамантовий Нагрудник
item.diamond_leggings.name=Діамантові Поножі
item.diamond_boots.name=Діамантові Чоботи
item.iron_helmet.name=Залізний Шолом
item.iron_chestplate.name=Залізний Нагрудник
item.iron_leggings.name=Залізні Поножі
item.iron_boots.name=Зілізні Чоботи
item.gold_helmet.name=Золотий Шолом
item.gold_chestplate.name=Золотий Нагрудник
item.gold_leggings.name=Золоті Поножі
item.gold_boots.name=Золоті Чоботи
item.slime_sword.name=Слизовий Меч
item.ocean_knife.name=Океанічний Ніж
item.aquatic_maul.name=Водний Молот
item.arlemite_stabber.name=Арлемітова Шабля
item.bedrock_sword.name=Бедроковий Меч
item.realmite_sword.name=Реалмітовий Меч
item.rupee_rapier.name=Рупієва Рапіра
item.sandslash.name=Пісковий Удар
item.divine_sword.name=Божественний Меч
item.blue_divine_sword.name=Синій Божественний Меч
item.yellow_divine_sword.name=Жовтий Божественний Меч
item.gray_divine_sword.name=Сірий Божественний Меч
item.red_divine_sword.name=Червоний Божественний Меч
item.green_divine_sword.name=Зелений Божественний Меч
item.bedrock_maul.name=Бедроковий Молот
item.jungle_knife.name=Джунглевий Ніж
item.jungle_rapier.name=Джунглева Рапіра
item.aquatic_trident.name=Тризуб Моря
item.aquatic_dagger.name=Водяний Кинджал
item.aquaton.name=Акватон
item.shark_sword.name=Акулячий Меч
item.death_bringer.name=Носій Смерті
item.crabclaw_maul.name=Молот з Клешні Краба
item.poison_saber.name=Отруєна Шабля
item.fury_maul.name=Молот Люті
item.corrupted_maul.name=Загниваючий Молот
item.frost_sword.name=Заморожений Меч
item.inferno_sword.name=Інфернальний Меч
item.bloodgem_sword.name=Меч з Кривавого Самоцвіту
item.molten_sword.name=Розплавлений Меч
item.scorching_sword.name=Меч Лихачів
item.bluefire_sword.name=Меч Синього Вогню
item.ender_sword.name=Ендер-Меч
item.blue_ender_sword.name=Синій Ендер-Меч
item.black_ender_sword.name=Чорний Ендер-Меч
item.green_ender_sword.name=Зелений Ендер-Меч
item.red_ender_sword.name=Червоний Ендер-Меч
item.yellow_ender_sword.name=Жовтий Едер-Меч
item.cyclopsian_sword.name=Меч Циклопа
item.flaming_fury.name=Палаюча Лють
item.dual_claw.name=Подвійна Клешня
item.terran_dagger.name=Земляний Кинджал
item.terran_knife.name=Земляний Ніж
item.terran_maul.name=Земляний Молот
item.aquatooth_sword.name=Зубний Меч
item.aquatooth_maul.name=Зубний Молот
item.hunter_bow.name=Лук Мисливця
item.shadow_bow.name=Лук Тіні
item.ender_bow.name=Ендер-Лук
item.bluefire_bow.name=Лук Блакитного Полум'я
item.inferno_bow.name=Інфернальний Лук
item.shuriken.name=Сюрікен
item.vile_storm.name=Мерзенний Шторм
item.scythe.name=Коса
item.frost_cannon.name=Заморожена Гармата
item.cyclopsian_staff.name=Посох Циклопа
item.maelstrom.name=Вихор
item.crab_anchor.name=Крабовий Якір
item.shark_anchor.name=Акулячий Якір
item.bowhead_anchor.name=Головоногий Якір
item.liopleurodon_anchor.name=Якір Ліоплевродона
item.golden_fury.name=Золота Лють
item.corrupted_cannon.name=Загниваюча Гармата
item.ghast_cannon.name=Гармата Гаста
item.crabclaw_cannon.name=Гармата з Клешні Краба
item.bowhead_cannon.name=Головонога Гармата
item.serenade_of_health.name=Лікуюча Серенада
item.serenade_striker.name=Ударна Серенада
item.serenade_of_death.name=Серенада Смерті
item.serenade_of_infusion.name=Серенада Наповнення
item.palavence.name=Палавенець
item.massivence.name=Масивенець
item.rupee_shickaxe.name=Рупієвий Мультиінструмент
item.rupee_pickaxe.name=Рупієве Кайло
item.rupee_axe.name=Рупієва Сокира
item.rupee_shovel.name=Рупієва Лопата
item.rupee_hoe.name=Румієва Мотика
item.arlemite_shickaxe.name=Арлемітовий Мультиінструмент
item.arlemite_pickaxe.name=Арлемітове Кайло
item.arlemite_axe.name=Арлемітова Сокира
item.arlemite_shovel.name=Арлемітова Лопата
item.arlemite_hoe.name=Арлемітова Мотика
item.realmite_pickaxe.name=Реалмітове Кайло
item.realmite_axe.name=Реалмітова Сокира
item.realmite_shovel.name=Реалмітова Лопата
item.realmite_hoe.name=Реалмітова Мотика
item.bedrock_pickaxe.name=Бедрокове Кайло
item.bedrock_axe.name=Бедрокова Сокира
item.bedrock_shovel.name=Бедрокова Лопата
item.corrupted_pickaxe.name=Загниваюче Кайло
item.corrupted_axe.name=Загниваюча Сокира
item.corrupted_shovel.name=Загниваюча Лопата
item.divine_shickaxe.name=Божественний Мультиінструмент
item.divine_pickaxe.name=Божественне Кайло
item.divine_axe.name=Божесвенна Сокира
item.divine_shovel.name=Божественна Лопата
item.dungeon_tokens.name=Монети Підземелля
item.arcanium.name=Арканіум
item.staff_of_starlight.name=Посох Зоряного Світла
item.starlight.name=Зоряне Світло
item.storm_sword.name=Меч Бурі
item.captains_sparkler.name=Капітанський Блиск
item.strong_arcana_potion.name=Сильне Зілля Аркани
item.weak_arcana_potion.name=Слабе зілля Аркани
item.collector_fragments.name=Фрагменти Колектора
item.collector.name=Колектор
item.wizards_book.name=Книга чарівників
item.staff_of_enrichment.name=Посох Збагачення
item.orb_of_light.name=Сфера Світла
item.meriks_missile.name=Ракета Меріка
item.grenade.name=Граната
item.firefly.name=Світлячок
item.la_vekor.name=Ла Векор
item.ender_scepter.name=Ендер-скіпетр
item.arcanium_saber.name=Арканієва Шабля
item.ghostbane.name=Прокляття Привидів
item.arcanium_reflector.name=Арканієвий Рефлектор
item.shadow_saber.name=Шабля Тіні
item.livicia_sword.name=Меч Лівіції
item.meteor_mash.name=Метеоритне Місиво
item.divine_accumulator.name=Божественний Акумулятор
item.arcanite_blaster.name=Арканітовий Бластер
item.arcanite_blade.name=Арканітове Лезо
item.generals_staff.name=Посох Генерала
item.arcanium_attractor.name=Арканіумовий Притягач
item.sludge_key.name=Замулений Ключ
item.ancient_key.name=Стародавній Ключ
item.soul_key.name=Ключ Душі
item.degraded_key.name=Деградований Ключ
item.golem_of_rejuvenation_egg.name=Яйце Виклику Голема омолодження
item.seimer_egg.name=Яйце Виклику Сеймера
item.paratiku_egg.name=Яйце Виклику Паратіку
item.fyracryx_egg.name=Яйце Виклику Фіракрікса
item.ehu_egg.name=Яйце Виклику Еху
item.husk_egg.name=Яйче Виклику Хаска
item.stone_golem_egg.name=Яйце Виклику Кам'яного голема
item.smelter_egg.name=Яйце Виклику Смелтера
item.snapper_egg.name=Яйце Виклику Снапера
item.white_grizzle_egg.name=Яйце Виклику Білого Гризлі
item.brown_grizzle_egg.name=Яйце Виклику Коричневого Гризлі
item.hitchak.name=Хітчарк
item.hitchak_seeds.name=Насіння Хітчарка
item.veilo.name=Вейло
item.veilo_seeds.name=Насіння Вейло
item.marsine.name=Марсин
item.marsine_seeds.name=Насіння Марсина
item.lamona.name=Ламона
item.lamona_seeds.name=Насіння Ламони
item.firestock.name=Файрсток
item.firestock_seeds.name=Насіння Файрстока
item.pinfly.name=Пінфлай
item.pinfly_seeds.name=Насіння Пінфлая
item.aquamarine.name=Аквамарин
item.aquamarine_seeds.name=Насіння Аквамарину
item.eucalyptus_root_seeds.name=Насіння Евкаліптового Кореню
item.korma_helmet.name=Шолом Корми
item.korma_chestplate.name=Нагрудник Корми
item.korma_leggings.name=Поножі Корми
item.korma_boots.name=Чоботи Корми
item.vemos_helmet.name=Шолом Вемоса
item.vemos_chestplate.name=Нагрудник Вемоса
item.vemos_leggings.name=Поножі Вемоса
item.vemos_boots.name=Чоботи Вемоса
item.golden_helmet.name=Золотий Шолом
item.golden_chestplate.name=Золотий Нагрудник
item.golden_leggings.name=Золоті Поножі
item.golden_boots.name=Золоті Чоботи
item.frozen_charge.name=Заморожений Заряд
item.realmite_shield.name=Реалмітовий Щит
item.rupee_shield.name=Рупієвий Щит
item.arlemite_shield.name=Арлемітовий Щит
item.eden_shield.name=Щит Едема
item.wildwood_shield.name=Щит Дикого Лісу
item.apalachia_shield.name=Щит Апалачі
item.skythern_shield.name=Скутум Небесного Терену
item.mortum_shield.name=Морталус
item.halite_shield.name=Халітовий Великий Щит
item.dream_shovel.name=Лопата Мрій
item.dream_pickaxe.name=Кайло Мрій
item.dream_axe.name=Сокира Мрій
item.teleportation_star.name=Телепортаційна Зірка
item.eden_heart.name=Серце Едема
item.wildwood_heart.name=Серце Дикого Лісу
item.apalachia_heart.name=Серце Апалачі
item.skythern_heart.name=Серце Небесного Терена
item.mortum_heart.name=Серце Мортума
item.awakened_halite_helmet.name=Пробуджений Халітовий Шолом
item.awakened_halite_chestplate.name=Пробуджений Халітовий Нагрудник
item.awakened_halite_leggings.name=Пробуджені Халітові Поножі
item.awakened_halite_boots.name=Пробуджені Халітові Чоботи
item.king_helmet.name=Королівська Корона
item.king_chestplate.name=Королівський Нагрудник
item.king_leggings.name=Королівські Поножі
item.king_boots.name=Королівські Чоботи
item.arlemite_nugget.name=Арлемітовий Самородок
item.realmite_nugget.name=Реалмітовий Самородок
item.rupee_nugget.name=Рупієвий Самородок
item.netherite_nugget.name=Незерітовий Самородок


death.attack.trap=%1$s впав в пастку.
death.attack.spike=%1$s пройшовся по шипам.
death.attack.acid=%1$s розплавився в кислоті.
death.attack.arcana=%1$s був вбитий магією.

entity.divinerpg.acid_hag.name=Кислотна Відьма
entity.divinerpg.advanced_cori.name=Посилена Корі
entity.divinerpg.alicanto.name=Аліканто
entity.divinerpg.ancient_entity.name=Стародавня Сутність
entity.divinerpg.angry_bunny.name=Злий Кріль
entity.divinerpg.apalachia_cadillion.name=Кадиліо Апалачі
entity.divinerpg.apalachia_golem.name=Голем Апалачі
entity.divinerpg.apalachia_tomo.name=Томо Апалачі
entity.divinerpg.arid_warrior.name=Посушливий воїн
entity.divinerpg.ayeraco_blue.name=Синій Айрако
entity.divinerpg.ayeraco_green.name=Зелений Айрако
entity.divinerpg.ayeraco_purple.name=Фіолетовий Айрако
entity.divinerpg.ayeraco_red.name=Червоний Айрако
entity.divinerpg.ayeraco_yellow.name=Жовтий Айрако
entity.divinerpg.basilisk.name=Базилік
entity.divinerpg.behemoth.name=Бегемот
entity.divinerpg.biphron.name=Біфрон
entity.divinerpg.bunny.name=Кріль
entity.divinerpg.caveclops.name=Печерний Циклоп
entity.divinerpg.cave_crawler.name=Печерна Гусінь
entity.divinerpg.crab.name=Краб
entity.divinerpg.crypt_keeper.name=Хранитель склепу
entity.divinerpg.cyclops.name=Циклоп
entity.divinerpg.cymesoid.name=Цимезоїд
entity.divinerpg.datticon.name=Даттікон
entity.divinerpg.deathcryx.name=Посланець Смерті
entity.divinerpg.death_hound.name=Гонча Смерті
entity.divinerpg.demon_of_darkness.name=Демон Пітьми
entity.divinerpg.densos.name=Денсос
entity.divinerpg.desert_crawler.name=Пісчана Гусінь
entity.divinerpg.dissiment.name=Дисимент
entity.divinerpg.dramix.name=Драмікс
entity.divinerpg.dreamwrecker.name=Руйнівник Мрій
entity.divinerpg.dungeon_constructor.name=Будівник Підземелля
entity.divinerpg.dungeon_demon.name=Демон Підземелля
entity.divinerpg.dungeon_prisoner.name=Ув'язнений Підземелля
entity.divinerpg.duo.name=Дуо
entity.divinerpg.eden_cadillion.name=Кадиліо Едема
entity.divinerpg.eden_tomo.name=Томо Едема
entity.divinerpg.ehu.name=Еху
entity.divinerpg.enchanted_archer.name=Зачаклований Лучник
entity.divinerpg.enchanted_warrior.name=Зачарований Воїн
entity.divinerpg.ender_spider.name=Ендер-павук
entity.divinerpg.ender_triplets.name=Ендер-трійця
entity.divinerpg.ender_watcher.name=Ендер-спостерігач
entity.divinerpg.ent.name=Ент
entity.divinerpg.enthralled_dramcryx.name=Поневолений Драмкрікс
entity.divinerpg.epiphite.name=Епіфіт
entity.divinerpg.eternal_archer.name=Вічний Лучник
entity.divinerpg.fractite.name=Фрактит
entity.divinerpg.frost.name=Фрост
entity.divinerpg.frosty.name=Фрості
entity.divinerpg.frost_archer.name=Заморожений Лучник
entity.divinerpg.fyracryx.name=Фіракрікс
entity.divinerpg.galroid.name=Галроїд
entity.divinerpg.glacon.name=Глакон
entity.divinerpg.glacide.name=Гласід
entity.divinerpg.golem_of_rejuvenation.name=Голем Омолодження
entity.divinerpg.gorgosion.name=Горгосіон
entity.divinerpg.greenfeet.name=Зеленоногий
entity.divinerpg.brown_grizzle.name=Коричневий Гризлі
entity.divinerpg.white_grizzle.name=Білий Гризлі
entity.divinerpg.hastreus.name=Хастерус
entity.divinerpg.helio.name=Геліо
entity.divinerpg.hell_pig.name=Пекельна Свиня
entity.divinerpg.hell_spider.name=Пекельний Павук
entity.divinerpg.herbomancer.name=Гербомансер
entity.divinerpg.herbomancer_minion.name=Міньйон Гербомансера
entity.divinerpg.hive_queen.name=Королева Вулика
entity.divinerpg.hive_soldier.name=Солдат Вулика
entity.divinerpg.hover_stinger.name=Бродяче Жало
entity.divinerpg.husk.name=Хаск
entity.divinerpg.jack_o_man.name=Джек'О Мен
entity.divinerpg.jungle_bat.name=Джунглевий Кажан
entity.divinerpg.jungle_dramcryx.name=Джунглевий Драмкрікс
entity.divinerpg.jungle_spider.name=Джунглевий Павук
entity.divinerpg.karos.name=Карос
entity.divinerpg.karot.name=Карот
entity.divinerpg.kazrotic.name=Казротик
entity.divinerpg.kazari.name=Казарі
entity.divinerpg.king_crab.name=Король Краб
entity.divinerpg.king_of_scorchers.name=Король Лихачів
entity.divinerpg.kobblin.name=Кобблін
entity.divinerpg.lady_luna.name=Леді Луна
entity.divinerpg.leorna.name=Леорна
entity.divinerpg.lheiva.name=Льхейва
entity.divinerpg.liopleurodon.name=Ліоплевродон
entity.divinerpg.livestock_merchant.name=Торговець Тваринами
entity.divinerpg.lorga.name=Лорга
entity.divinerpg.lorga_flight.name=Літаючий Лорга
entity.divinerpg.lord_vatticus.name=Лорд Ватікус
entity.divinerpg.madivel.name=Мадівель
entity.divinerpg.mage.name=Маг
entity.divinerpg.mandragora.name=Мандрагора
entity.divinerpg.megalith.name=Мегаліт
entity.divinerpg.miner.name=Шахтер
entity.divinerpg.moon_wolf.name=Місячний Вовк
entity.divinerpg.mortum_archer.name=Лучник Мортума 
entity.divinerpg.mortum_cadillion.name=Кадиліо Мортума
entity.divinerpg.mysterious_man_layer_1.name=Загадковий Чоловік
entity.divinerpg.mysterious_man_layer_2.name=Загадковий Чоловік
entity.divinerpg.mysterious_man_layer_3.name=Загадковий Чоловік
entity.divinerpg.mystic.name=Містик
entity.divinerpg.parasecta.name=Парасекта
entity.divinerpg.paratiku.name=Паратіку
entity.divinerpg.projectiles.name=Снаряд
entity.divinerpg.pumpkin_spider.name=Павук-Гарбуз
entity.divinerpg.quadro.name=Квадро
entity.divinerpg.raglok_gogdure.name=Раглок Гогдур
entity.divinerpg.raglok.name=Раглок
entity.divinerpg.rainbour.name=Веселик
entity.divinerpg.razorback.name=Смугастик
entity.divinerpg.reyvor.name=Рейвор
entity.divinerpg.roamer.name=Бродяга
entity.divinerpg.rollum.name=Роллум
entity.divinerpg.rotatick.name=Ротатік
entity.divinerpg.saguaro_worm.name=Чев'як Сагуаро
entity.divinerpg.samek.name=Самек
entity.divinerpg.scorcher.name=Лихач
entity.divinerpg.seimer.name=Сеймер
entity.divinerpg.shadahier.name=Фрахтувальник
entity.divinerpg.shark.name=Акула
entity.divinerpg.skythern_archer.name=Лучник Небеного Терену
entity.divinerpg.skythern_fiend.name=Демон Небеного Терену
entity.divinerpg.skythern_golem.name=Голем Небеного Терену
entity.divinerpg.smelter.name=Смелтер
entity.divinerpg.snapper.name=Снапер
entity.divinerpg.sorcerer.name=Відьмак
entity.divinerpg.soul_fiend.name=Демон Душ
entity.divinerpg.soul_spider.name=Павук Душ
entity.divinerpg.soul_stealer.name=Викрадач Душ
entity.divinerpg.spellbinder.name=Чарівник
entity.divinerpg.stone_golem.name=Кам'яний Голем
entity.divinerpg.sun_archer.name=Сонячний Лучник
entity.divinerpg.tamed_angry_bunny.name=Приручений Злий Кролик
entity.divinerpg.temple_guardian.name=Охоронець Храму
entity.divinerpg.the_eye.name=Око
entity.divinerpg.the_grue.name=Грю
entity.divinerpg.the_hunger.name=Голод
entity.divinerpg.the_watcher.name=Спостерігач
entity.divinerpg.tocaxin.name=Токаксин
entity.divinerpg.twilight_archer.name=Сутінковий Лучник
entity.divinerpg.twilight_demon.name=Сутінковий Демон
entity.divinerpg.twins.name=Близнюки
entity.divinerpg.vamacheron.name=Вамашерон
entity.divinerpg.verek.name=Верек
entity.divinerpg.vermenous.name=Верменус
entity.divinerpg.vermsillion.name=Вермсиліон
entity.divinerpg.fake_vhraak.name=Враак
entity.divinerpg.vhraak.name=Враак
entity.divinerpg.weak_cori.name=Слаба Корі
entity.divinerpg.whale.name=Кит
entity.divinerpg.wildfire.name=Дикий Вогонь
entity.divinerpg.wildwood_cadillion.name=Кадиліон Дикого Лісу
entity.divinerpg.wildwood_golem.name=Голем Дикого Лісу
entity.divinerpg.wildwood_tomo.name=Томо Дикого Лісу
entity.divinerpg.workshop_merchant.name=Купець Майстерні
entity.divinerpg.workshop_tinkerer.name=Майстер Майстерні
entity.divinerpg.wraith.name=Привид
entity.divinerpg.wreck_form_1.name=Руйнівник
entity.divinerpg.zelus.name=Зелус
entity.divinerpg.zone.name=Пояс
entity.divinerpg.zoragon.name=Зорагон
entity.divinerpg.captain_merik.name=Капітан Мерик
entity.divinerpg.living_statue.name=Жива Статую
entity.divinerpg.war_general.name=Генерал Війни
entity.divinerpg.bohemite.name=Богеміт
entity.divinerpg.spinarus.name=Спінаріус
entity.divinerpg.wreck.name=Руйнівник
entity.divinerpg.wreck_form.name=Руйнівник
entity.divinerpg.sunstorm.name=Сонячний Шторм
entity.divinerpg.termasect.name=Термасект
entity.divinerpg.termid.name=Термід
entity.divinerpg.experienced_cori.name=Королівська Корі

advancement.divinerpg.overworld.root=DivineRPG
advancement.divinerpg.overworld.root.desc=Мадрівка починається...
advancement.divinerpg.overworld.a_divine_plan=Божественний план
advancement.divinerpg.overworld.a_divine_plan.desc=Створіть Божественний Меч
advancement.divinerpg.overworld.a_meal_to_remember=Їжа для роздумів
advancement.divinerpg.overworld.a_meal_to_remember.desc=З'їжте Курячий Сніданок
advancement.divinerpg.overworld.attempt_at_ascension=Спроба Вознесіння
advancement.divinerpg.overworld.attempt_at_ascension.desc=Створіть повний комплект Божественної броні та Інструментів
advancement.divinerpg.overworld.eye_of_evil=Око Зла
advancement.divinerpg.overworld.eye_of_evil.desc=Подивіться в око Оку
advancement.divinerpg.overworld.feeding_on_the_fish=На корм акулам
advancement.divinerpg.overworld.feeding_on_the_fish.desc=Вбийте Акулу
advancement.divinerpg.overworld.halloween_spirit=Привид Хеловіна
advancement.divinerpg.overworld.halloween_spirit.desc=Купіть щось у Джек'о мена
advancement.divinerpg.overworld.jungle_stegosaurus_slayer=Вбивця Джунглевих Стегозаврів
advancement.divinerpg.overworld.jungle_stegosaurus_slayer.desc=Вбийте Джунглевого Драмкрікса
advancement.divinerpg.overworld.perfectly_corrupted=Ідеальне Загнивання
advancement.divinerpg.overworld.perfectly_corrupted.desc=Використайте Вівтар Загнивання
advancement.divinerpg.overworld.when_pigs_fly=Коли Свині полетять
advancement.divinerpg.overworld.when_pigs_fly.desc=Вдягніть комплект Ангельської Броні
advancement.divinerpg.overworld.towering_guardian=Високий Вартовий
advancement.divinerpg.overworld.towering_guardian.desc=Вбийте Стародавню Сутність

advancement.divinerpg.nether.eternal_flame=Безсмертне Полум'я
advancement.divinerpg.nether.eternal_flame.desc=Вбийте Короля Лихачів
advancement.divinerpg.nether.off_key=Клавіша вимкнення
advancement.divinerpg.nether.off_key.desc=Вистреліть Звуком Музики
advancement.divinerpg.nether.overseeing_eye=Всевидяще Око
advancement.divinerpg.nether.overseeing_eye.desc=Вбийте Спостерігача

advancement.divinerpg.end.blown_away=Здуло Назад
advancement.divinerpg.end.blown_away.desc=Створіть Ріг Орди
advancement.divinerpg.end.swarm_of_the_void=Рій Пустоти
advancement.divinerpg.end.swarm_of_the_void.desc=Вбийте Орду Айрако
advancement.divinerpg.end.triple_the_danger=Потрійна небезпека
advancement.divinerpg.end.triple_the_danger.desc=Вбийте Ендер-трійцю

advancement.divinerpg.iceika.root=Засніження
advancement.divinerpg.iceika.root.desc=Заморожені землі
advancement.divinerpg.iceika.a_lil_gift=Маленький подарунок
advancement.divinerpg.iceika.a_lil_gift.desc=Потргуйтеся з Купцем Майстерні
advancement.divinerpg.iceika.a_lil_tinkering=Маленька Майстерність
advancement.divinerpg.iceika.a_lil_tinkering.desc=Поторгуйтеся з Майстером Майстерні
advancement.divinerpg.iceika.frozen_goods=Заморожені товари
advancement.divinerpg.iceika.frozen_goods.desc=Отримайте сніжинку

advancement.divinerpg.arcana.root=Аркана
advancement.divinerpg.arcana.root.desc=Що всередині?
advancement.divinerpg.arcana.disgusting=Тьфу!
advancement.divinerpg.arcana.disgusting.desc=Купіть Слабе зілля Аркани
advancement.divinerpg.arcana.dungeon_master=Dungeon Master
advancement.divinerpg.arcana.dungeon_master.desc=Вбийте Драмікса
advancement.divinerpg.arcana.evil_disease=Хвороба під назвою "Зло"
advancement.divinerpg.arcana.evil_disease.desc=Вбийте Парасекту
advancement.divinerpg.arcana.hotter_than_hell=Гарячіше ніж в Пеклі
advancement.divinerpg.arcana.hotter_than_hell.desc=Доторкніться до Розпеченої Пастки
advancement.divinerpg.arcana.my_little_creature=Моє маленьке створіння
advancement.divinerpg.arcana.my_little_creature.desc=Приручіть тваринку від Зелуса
advancement.divinerpg.arcana.sky_high=Побачимося на Небесах
advancement.divinerpg.arcana.sky_high.desc=Стрибніть на Блокі Елевантіума
advancement.divinerpg.arcana.the_tempest=Буря
advancement.divinerpg.arcana.the_tempest.desc=Купіть Меч Бурі
advancement.divinerpg.arcana.total_demonization=Тотальне Демонізація
advancement.divinerpg.arcana.total_demonization.desc=Використайте Демонічну Піч

advancement.divinerpg.twilight.root=Сутінкові Виміри
advancement.divinerpg.twilight.root.desc=Спробуй райдугу
advancement.divinerpg.twilight.1001_possibilities=1001 можливість
advancement.divinerpg.twilight.1001_possibilities.desc=Зайдіть в Едем
advancement.divinerpg.twilight.anger_management_problems=Проблеми управління гнівом
advancement.divinerpg.twilight.anger_management_problems.desc=Вбийте Карота
advancement.divinerpg.twilight.arachnophobia=Арахнофобія
advancement.divinerpg.twilight.arachnophobia.desc=Вбийте Демона Душ
advancement.divinerpg.twilight.archaic_bowman=Сім луків краще ніж один
advancement.divinerpg.twilight.archaic_bowman.desc=Вбийте Вічного Лучника
advancement.divinerpg.twilight.arrow_to_the_knee=Стріла в коліно
advancement.divinerpg.twilight.arrow_to_the_knee.desc=Отримайте постріл від Сутінкового Лучника
advancement.divinerpg.twilight.bicorn=Дворогий
advancement.divinerpg.twilight.bicorn.desc=Вбийте Вамашерона
advancement.divinerpg.twilight.champion_of_light=Чемпіон Світла
advancement.divinerpg.twilight.champion_of_light.desc=Вбийте Сонячного Шторма
advancement.divinerpg.twilight.colourless_land=Безбарвні землі
advancement.divinerpg.twilight.colourless_land.desc=Зайдіть в вимір Небесного Терена
advancement.divinerpg.twilight.dark_another_day=Ще один темний день
advancement.divinerpg.twilight.dark_another_day.desc=Зайдіть в Мортум
advancement.divinerpg.twilight.exorcism=Екзорцизм
advancement.divinerpg.twilight.exorcism.desc=Вбийте Сутінкового Демона
advancement.divinerpg.twilight.five_heads_are_better_than_one=П'ять голів краще ніж одна
advancement.divinerpg.twilight.five_heads_are_better_than_one.desc=Вбийте денсоса
advancement.divinerpg.twilight.forest_islands=Лісові острова
advancement.divinerpg.twilight.forest_islands.desc=Зайдіть в Дикий Ліс
advancement.divinerpg.twilight.forest_scourge=Лісова напасть
advancement.divinerpg.twilight.forest_scourge.desc=Вбийте Термасекту
advancement.divinerpg.twilight.friend_or_foe=Друг чи Ворог?
advancement.divinerpg.twilight.friend_or_foe.desc=Розізліть Кроля
advancement.divinerpg.twilight.legolas=Леголас
advancement.divinerpg.twilight.legolas.desc=Вбийте Рейвора
advancement.divinerpg.twilight.observer_of_the_skies=Спостереження за Небесами
advancement.divinerpg.twilight.observer_of_the_skies.desc=Вбийте Королівську Корі
advancement.divinerpg.twilight.purple_planet=Фіолетова Планета
advancement.divinerpg.twilight.purple_planet.desc=Зайдіть в вимір Апалачі

advancement.divinerpg.vethea.root=Везея
advancement.divinerpg.vethea.root.desc=Відчуйте Біль
advancement.divinerpg.vethea.an_elm_on_nightmare_street=Ент на Вулиці Кошмарів
advancement.divinerpg.vethea.an_elm_on_nightmare_street.desc=Будьте обережні коли рубаєте дерева
advancement.divinerpg.vethea.crypt_raider=Розкрадач склепу
advancement.divinerpg.vethea.crypt_raider.desc=Отримайте Глибу Амчірміса зі склепу
advancement.divinerpg.vethea.ever_cry_never_life=Завжди плач, ніколи не живи
advancement.divinerpg.vethea.ever_cry_never_life.desc=Відчуйте на собі всю зброю Леді Луни. Ви справді не відчуваєте болю, чи не так?
advancement.divinerpg.vethea.for_the_man_who_has_everything=Для людини, яка має все
advancement.divinerpg.vethea.for_the_man_who_has_everything.desc=Знайдіть і поторгуйтеся з Голодом
advancement.divinerpg.vethea.getting_out_of_hand=Вийти з-під контролю
advancement.divinerpg.vethea.getting_out_of_hand.desc=Вбийте Квадро
advancement.divinerpg.vethea.i_am_mad_scientist=Я божевільний вчений
advancement.divinerpg.vethea.i_am_mad_scientist.desc=Вбийте Доктора Кароса
advancement.divinerpg.vethea.let_them_eat_cake=Нехай їдять торт
advancement.divinerpg.vethea.let_them_eat_cake.desc=З'їжте Торт Мрій
advancement.divinerpg.vethea.licensed_to_kill=Ліцензія на вбивство
advancement.divinerpg.vethea.licensed_to_kill.desc=Вбийте Л'хеїва
advancement.divinerpg.vethea.lunar_emissary=Місячний емісар
advancement.divinerpg.vethea.lunar_emissary.desc=Вбийте Леді Луну
advancement.divinerpg.vethea.one_maul_to_rule_them_all=Один молот, щоб керувати ними всіма
advancement.divinerpg.vethea.one_maul_to_rule_them_all.desc=Отримайте Молот Кароса
advancement.divinerpg.vethea.royal_beeswax=Королівський бджолиний віск
advancement.divinerpg.vethea.royal_beeswax.desc=Вбийте Королеву Вулика
advancement.divinerpg.vethea.swiss_cheese=Швейцарський сир
advancement.divinerpg.vethea.swiss_cheese.desc=Убийте Раглока Гог'дура
advancement.divinerpg.vethea.temple_of_doom=Храм Смерті
advancement.divinerpg.vethea.temple_of_doom.desc=Візьміть Глибу Серміла у Храмі
advancement.divinerpg.vethea.unlimited_power=Безмежна сила
advancement.divinerpg.vethea.unlimited_power.desc=Вбийте Крушителя

fluid.smoldering_tar=Тліюча смола

message.jackoman.boo=БУ!
message.jackoman.lost=Я загубив свою голову.
message.jackoman.hurah=РРРААА!
message.jackoman.seen=Ти, випадково, не бачив мою голову?
message.livestock.travel=Коли я подорожував, я зустрів купця на ім'я Зелус. Він продав мені яйця, з котрих виросли тварини, яких я зараз доглядаю.
message.livestock.sell=Я продаю лише здорових тварин!
message.livestock.hi=Якщо зустрінеш Зелуса, то передай йому привіт від мене!
message.livestock.snapper=Я боюся годувати Снапера голими руками...
message.merchant.ho=Хо-хо-хо.
message.merchant.out=Надворі холодно.
message.merchant.in=Всередині прохолодно.
message.merchant.burr=Бррр!
message.merik.sword=Подобається мій меч? You should.
message.merik.datticon=Даттікон думає, що я краду його технологію для своєї зброї, але насправді моя технологія перевищує його.
message.merik.hurry=Поспішайте, у мене є робота.
message.merik.battles=Я брав участь у більшій кількості битв, ніж є істот у цьому підземеллі.
message.merik.phoenix=Якщо побачиш Фенікса, дай мені знати, це буде лише один новий день для мене.
message.datticon.merik=Не зводь очей з Меріка, він краде мої техгнології.
message.datticon.furnace=Тобі потрібно щось, гарячіше за Пекло? Для цього я придумав свою піч.
message.datticon.science=Ті дурні думають, що це магія, але я використовую виключно науку!
message.datticon.plugged=Це не потрібно підключати.
message.datticon.redstone=Я пробував використовувати червоний камінь, але це примітивно.
message.leorna.plants=Уяви, якщо весь світ би був покритий рослинами...
message.leorna.nature=Прийняття природи є дуже важливою частиною життя.
message.leorna.lamona=Ви пробували кинути Ламону? Це дуже зручно, щоб знайти дорогу.
message.leorna.hitchak=Хітчак, звичайно, смачний.
message.leorna.zelus=Зелус не перестає дивитися на мене.
message.vatticus.feel=Чи можете ви відчути силу арканіуму навколо?
message.vatticus.noend=Я відчуваю, що як немає кінця цьому місцю, так і немає кінця мені
message.vatticus.strength=Аркана, прийди до мене, дай мені абсолютну силу!
message.vatticus.discover=Я знайшов, як розбудити стародавнього лідера підземелля.
message.vatticus.magic=Хур драх драх, магія.
message.general.weapons=Моя зброя здолає будь-якого ворога.
message.general.merik=Не купуй у Капітана Мерика. Його не хвилює якість.
message.general.blade=Арканітовий клинок неймовірно потужний.
message.kazari.1=Вони називають мене «Охоронцем підземелля», але я вважаю за краще, щоб мене називали справжнім іменем, розумієш?
message.kazari.2=Більшість інших хлопців тут ворогують один з одним. Мені довелося вийти і сказати їм, щоб вони припинили це.
message.kazari.3=Ці блоки, які я створив, позбавлені непорушного прокляття, яке має решта підземелля... чи ні. Насправді, я не знаю, що саме робить їх непорушними.
message.kazari.4=Цей будинок? Так, я побудував його сам, використовуючи матеріали з вашого світу. Я не міг витримати це з сіро-блакитних блоків, які ми тут маємо.
message.kazari.5=У Даттікона є талант, але він витрачає його на те, щоб зробити ту саму піч шість разів.
message.kazari.6=Хітчак якийсь м'який, як на мене. Але к кожного свій смак.
message.kazari.7=Мініатюрні чоловіки-статуї також дають ключі. Успіхів у їх пошуку.
message.kazari.8=Ви не перший відвідувач із вашого світу, і я сумніваюся, що ви будете останнім.
message.zelus.fine=Ти бачив Леорну? Я скажу, вона виглядає дуже добре.
message.zelus.minions=Мої міньйони захоплять будь-який світ.
message.zelus.flower=Я думаю подарувати Леорні квітку, хоча вона не здасться надто шикарною.
message.zelus.plants=Мене завжди цікавило, чи Леорна любить рослини, адже вона майже рослина?
message.hunger.hungry=Ммм. Я голодний.
message.hunger.closer=Можеш підійти ближче?
message.hunger.fatten=Тобі треба більше їсти.
message.hunger.dinner=Ходімо вечеряти. Тільки готуєш ти.
message.mysterious_man_layer_1.1=Я бачу, ти тут новенький. Будь обережний.
message.mysterious_man_layer_1.2=Візьми це. Використай їх на Столі Наповнення.
message.mysterious_man_layer_1.3=Не кажи нікому, що ти бачив мене.
message.mysterious_man_layer_2.1=Ти розвиваєшся. Добре, добре.
message.mysterious_man_layer_2.2=Ти чуєш крики і рев згори?
message.mysterious_man_layer_2.3=Кожного разу, коли ти щось напонюєш, боги стають сильнішими.
message.mysterious_man_layer_2.4=Боги використовують твої мрії як поле бою.
message.mysterious_man_layer_3.1=Наповни це. Я відчуваю силу, коли ти це робиш.
message.mysterious_man_layer_3.2=Дякую, що допомогли мені в моєму плані.
message.mysterious_man_layer_3.3=Поверхня просто над нами.
message.mysterious_man_layer_3.4=Ви можете повірити, що ми так далеко зашли?
message.crypt_keeper.1=Тут тобі безпечніше.
message.crypt_keeper.2=Остерігайся верхніх рівнів.
message.crypt_keeper.3=Візьми це як нагороду, використовуй її з розумом.
message.crypt_keeper.4=Те, що нам готує майбутнє, темне.
message.crypt_keeper.5=Це не гарний світ.
message.temple_guardian.1=Ти рухаєшся вгору, остерігайся неминучої небезпеки.
message.temple_guardian.2=Ці місця не для тебе.
message.temple_guardian.3=Це небезпечно, що ти тут робиш?
message.temple_guardian.4=Храми пристосовані для людей.
message.temple_guardian.5=Вони наближаються до вас, щоб убити.
message.karos.game=ТИ прийшов, щоб пограти в гру?
message.karos.begin=Гра починається!
message.karos.explosion=Я чув тобі подобаються вибухи! Ха-Ха-Ха
message.karos.laugh=Ха-Ха-Ха-Ха
message.karos.doom=Я тут, щоб побачити твою загибель!
message.karos.cmon=Давай, візьми мене, старайся з усіх сил!
message.karos.weak=Ти не можеш вбити мене! Ти слабка пародія людини!
message.quadro.die=Помри раніше мене!
message.quadro.enough=Досить з тебе! Ти не заслуговуєш на смерть від мене!
message.quadro.punch=Удар!
message.quadro.next=Схоже, я закінчив із цим. Ти наступний!
message.quadro.mine=Це вбиває мене!
message.quadro.kill=Ти моя смерть!
message.quadro.no=Ні! Ти помреш раніше мене!
message.quadro.sit=Сядь, смертний!
message.quadro.deserve=Ти не заслуговуєш бути поруч із охоронцем Арксіана!
message.quadro.taste=Кулак смаку!
message.raglok.dare=Як ти посмів пробудити мене?!
message.raglok.think=Ти думаєш, що можеш позмагатися зі мною?
message.raglok.great=Я великий охоронець Геліосіса!
message.raglok.future=Твоє майбутнє темне!
message.raglok.rain=Дощик-дощик, ти прийди
message.raglok.kill=Убити цю людину, вбити її сьогодні!
message.raglok.compare=Ти ніщо в порівнянні зі мною! Ніщо!
message.raglok.avenge=Геліосіс! Помстись мені!
message.wreck.run=Ти мусиш тікати, поки ще є можливість.
message.wreck.smell=Я люблю запах смерті!
message.wreck.charge=ЗАРЯД!
message.wreck.pull=Підходь, відчуй душу Арксіана.
message.wreck.fire=Арксіан, дій мені вогню!
message.wreck.freeze=Зупинися негайно в ім'я великого Арксіана!
message.wreck.speed=Швидкість!
message.wreck.explosion=Вибухи!
message.wreck.strength=Сила!
message.version.internet=Неможливо перевірити наявність останньої версії моду, перевірте своє з'єднання з інтернетом!
message.ayeraco.green=Зелений Айрако був викликаний
message.ayeraco.blue=Синій Айрако був викликаний
message.ayeraco.red=Червоний Айрако був викликаний
message.ayeraco.yellow=Жовтий Айрако був викликаний
message.ayeraco.purple=Фіолетовий Айрако був викликаний
message.ayeraco.spawn=Орда Айрако була викликана!
message.king_of_scorchers=Король Лихачів може бути викликаний лише в Пеклі.
message.ayeraco_horde=Орда Айрако може бути викликана лише в Енді.
message.watcher=Спостерігач може бути викликаний лише в Пеклі.
message.ancient_entity=Стародавня Сутність може бути викликана лише в Надсвіті.
message.nightmare_bed.restrict=Потрібно більш темне місце.
message.nightmare_bed.overworld_only=Ви можете використовувати Ліжко Кошмарів лише в Надсвіті.
messaage.teleportation_star=Ви не можете змінити початкове положення.
message.standard=Дякуємо вам, %s за завантаження та використання DivineRPG!
message.internet=Неможливо перевірити наявність останньої версії моду, перевірте своє з'єднання з інтернетом!
message.update=Доступне оновлення DivineRPG.
message.version=[DivineRPG застарів. Остання версія: %s]
message.developer=Вітаємо розробника DivineRPG! %s один з команди розробників DivineRPG.
message.tester=Вітаємо тестера DivineRPG! %s люб'язно запропонував(ла) свій час для тестування DivineRPG. Дякуємо за вашу допомогу!
message.patreon=Вітаємо патреона команди DivineRPG! %s чесно підтримує команду розробників DivineRPG, дякуємо за вашу допомогу!
message.spawner.peaceful=Ви не можете викликати боса на Мирній складності!
message.friend=Welcome %s! They are a friend of someone on the DivineRPG team.
message.spawner.item=Вам потрібно тримати %s щоб викликати цього боса!

tooltip.uses=Залишилося використань: %s
tooltip.harvest=Рівень збору: +
tooltip.uses.infinite=Безкінечне використання
tooltip.heals=Лікує %s сердець при використанні
tooltip.arcana=Споживає %s Аркани
tooltip.arcana.regen=Поповнює %s Аркани
tooltip.damage.melee=Урон в ближньому бою: %s
tooltip.damage.ranged=Урон в дальньому бою: %s 
tooltip.damage.both=Урон в дальньому та ближньому бою: %s 
tooltip.damage.arcana=Магічний урон: %s 
tooltip.damage.reduction=%s%% Зменшення урону (%s%% Full)
tooltip.ammo=Знаряд: %s
tooltip.ammo.infinite=Безкінечні знаряди
tooltip.shots.explosive=Вибухові снаряди
tooltip.shots.homing=Самонавідні снаряди
tooltip.fullset=Бонуси повного набору: 
tooltip.noprotection=Без захисту
tooltip.vethean=Везея
tooltip.efficiency=Ефективність: %s
tooltip.noblock=Неможливо заблокувати
tooltip.effect.poisons=Отруює мобів на %s секунд(и)
tooltip.effect.burns=Підпалює мобів на %s секунд(и)
tooltip.effect.slows=Сповільнює мобів на %s секунд(и)
tooltip.divine_accumulator.launch=Піднімає вас у повітря
tooltip.divine_accumulator.fall=Не запобігає пошкодженню при падінні
tooltip.arcanium_attractor=Тягне мобів до себе
tooltip.serenade_of_ice=Сповільнює мобів на 5 секунд
tooltip.mortum_only=Цей предмет можна використати лише у Мортумі.
tooltip.sky_flower.breath=Дає гравцю Швидкість та Водне Дихання на 30 секунд.
tooltip.vilestorm=Отруює Ворогів
tooltip.teleport_bed_spawn=Телепортує до Вашого ліжка або точки спавну
tooltip.serenade_striker=Стріляє Блискавкою
tooltip.serenade_of_infusion=Дає користувачу регенерацію
tooltip.serenade_of_health=Лікує користувача
tooltip.serenade_of_death=Отруює ворогів на 2 секунди
tooltip.vethean_return=Повертається відправнику
tooltip.not_done=Цей предмет знаходиться в розробці
tooltip.ender_scepter=При використанні: Телепортує гравця
tooltip.staff.bounce=Відскакуючі снаряди
tooltip.staff.evernight.damage=Наносить 20 Урона гравцю
tooltip.generals_staff.split=При ударі снаряд розколюється на 5 частин
tooltip.ghostbane.spawn=Викликає дружнього Привида
tooltip.ghostbane.damage=13 Урона
tooltip.ghostbane.health=20 Здоров'я
tooltip.ghostbane.despawn=Зникає через деякий час
tooltip.lamona.light=Створює світло, коли кинуто
tooltip.meteormash=Кидає з неба вибуховий метеор
tooltip.refector.push=Відбиває мобів
tooltip.shadow_saber=Пришвидшує гравця коли викорстана
tooltip.staff_of_enrichment=Використайте на Арканітовій Землі для очищення.
tooltip.fyracryx_egg=Викликає Фіракрікса
tooltip.seimer_egg=Викликає Сеймера
tooltip.golem_of_rejuvenation_egg=Викликає Голема Омолодження
tooltip.paratiku_egg=Викликає Паратіку
tooltip.ehu_egg=Викликає Еху
tooltip.husk_egg=Викликає Хаска
tooltip.stone_golem_egg=Викликає Кам'яного Голема
tooltip.smelter_egg=Викликає Смелтера
tooltip.snapper_egg=Викликає Снапера
tooltip.white_grizzle_egg=Викликає Білого Грізлі
tooltip.brown_grizzle_egg=Викликає Коричневого Грізлі
tooltip.uses.single=Одноразовий предмет
tooltip.frozencharge=Створює вибух, який відкриває двері в Підземеллі Аркани
tooltip.meriks_missile=Розривний самонавідний снаряд
tooltip.starlight=Викликає Зірку з неба
tooltip.staff_of_starlight=Викликає декілька Зірок з неба
tooltip.dimension=Вимір: %s
tooltip.block_position=Позиція Блоку: x=%s, y=%s, z=%s
tooltip.harvest_level=Рівень Збору: %s
tooltip.instant_consumption=Миттєве Використання
tooltip.frosted_allure=Здається, приваблює мобів
tooltip.weakened_without_arcana=Урон значно зменшено, якщо немає необхідної кількості аркани

tooltip.armor_info.fire_protection=Захист від вогню
tooltip.armor_info.no_fall=Вимикає урон від падіння
tooltip.armor_info.fly=Політ
tooltip.armor_info.speed=%sx швидкість пересування
tooltip.armor_info.melee_damage=+%s урон в ближньому бою
tooltip.armor_info.ranged_damage=+%s%% урон в дальньому бою
tooltip.armor_info.hunger=Поповняє голод
tooltip.armor_info.damage_reduction=На %s%% Зменшений урон
tooltip.armor_info.jump_height=%sx висота стрибка
tooltip.armor_info.ore_drops=+%s випадіння з Сутінкових Руд
tooltip.armor_info.health_regen=Регенерація
tooltip.armor_info.underwater_health_regen=Регенерація під водою
tooltip.armor_info.block_protection=Захист від урона блоку
tooltip.armor_info.night_vision=Нічне бачення
tooltip.armor_info.explosion_protection=Захист від вибухів
tooltip.armor_info.ranged_protection=%s%% Захисту від Дальнього Урону
tooltip.armor_info.melee_protection=%s%% Захисту від Ближнього Урону
tooltip.armor_info.arcana_protection=+%s%% Захисту від Магчного Урону
tooltip.armor_info.underwater=Підводне дихання
tooltip.armor_info.scythe_damage=%sx урон від Коси
tooltip.armor_info.swim=Швидке плавання
tooltip.armor_info.wither_protection=Захист від висушування
tooltip.armor_info.arcana_regen=Регенерація Аркани
tooltip.armor_info.poison_protection=Захист від отруєння
tooltip.armor_info.freeze=Уповільнює ворожих мобів у межах %s блоку(ів)
tooltip.armor_info.haste=Збільшення швидкості копання
tooltip.armor_info.iceika=Засніження
tooltip.armor_info.massive_buff=Масивні Посилення
tooltip.armor_info.step_assist=Допомога у пересуванні
tooltip.bow_speed.slower=%sx Раз(и) Повільніше
tooltip.bow_speed.faster=%sx Раз(и) Швидше
tooltip.food.satiety=Поповняє %s Голоду
tooltip.food.saturation=%s насичення
tooltip.food.pet=Їжа для улюбленців
tooltip.food.heal=Поповнює %s Здоров'я

enchantment.world_break=Тріщина
enchantment.double_dealing_damage=Шок

summon.single_use_spawner.delay=Виклик буде здійснено через %s секунд(и)

jeicompat.tile.raw_arcanium.information=Сирий Арканіум з'являється в Підземеллі Аркани, зазвичай заблокований дверима.